MainWindow.xaml

<Window x:Class="AlgorithmsNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AlgorithmsNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <oxy:Plot Background="Transparent" MinHeight="100" MinWidth="100"
            LegendTextColor="Black" LegendPosition="LeftTop" LegendFontSize="14" LegendMargin="3">
            <oxy:Plot.Axes>
                <oxy:TimeSpanAxis Position="Bottom" TextColor="Black"/>
                <oxy:LinearAxis Position="Left"  />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding   PPoints, UpdateSourceTrigger=PropertyChanged}" Title="P" 
                              Color="Green"  DataFieldX="X" DataFieldY="Y" MarkerFill="Black" MarkerType="Square" />
                <oxy:LineSeries ItemsSource="{Binding   IPoints, UpdateSourceTrigger=PropertyChanged}" Title="I" 
                              Color="Red"  DataFieldX="X" DataFieldY="Y" MarkerFill="Black" MarkerType="Square" />
                <oxy:LineSeries ItemsSource="{Binding  DPoints, UpdateSourceTrigger=PropertyChanged}" Title="D" 
                              Color="Blue"  DataFieldX="X" DataFieldY="Y" MarkerFill="Black" MarkerType="Square" />
                <oxy:LineSeries ItemsSource="{Binding  RPoints, UpdateSourceTrigger=PropertyChanged}" Title="Result" 
                              Color="Black"  DataFieldX="X" DataFieldY="Y" MarkerFill="Black" MarkerType="Square" />


            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
