TCPTest/MainWindow.xaml

<Window x:Class="TCPTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <TextBox Text="{Binding ServerIP}"  Margin="10,0"
                  Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Port, StringFormat='Порт сервера={0}'}"  Margin="10,0"
                  Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5">
            <!--Получить значение счетчика-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="100" Height="30"  HorizontalAlignment="Left"  Margin="5"
                Command="{Binding SendCommand}" IsEnabled="{Binding SendIsActive}">Тест счетчик</Button>
                <TextBox Text="{Binding SendMessageToClient}" VerticalAlignment="Center" FontSize="15" Width="100"/>
                <TextBlock Text="{Binding MessageToClient}" VerticalAlignment="Center"
                                                 FontSize="15" Width="100" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                <Label  VerticalAlignment="Center" FontSize="15" Width="120">"Темпер ул"</Label>
                <TextBlock Text="{Binding  CSensorsEntities.OutdoorTemp}" VerticalAlignment="Center"
                                                 FontSize="15" Width="100" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                <Label  VerticalAlignment="Center" FontSize="15" >"Темпер прит"</Label>
                <TextBlock Text="{Binding  CSensorsEntities.SupplyTemp}" VerticalAlignment="Center"
                                                 FontSize="15" Width="100" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                <Label  VerticalAlignment="Center" FontSize="15" >"Темпер выт"</Label>
                <TextBlock Text="{Binding  CSensorsEntities.ExhaustTemp}" VerticalAlignment="Center"
                                                 FontSize="15" Width="100" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                <Label  VerticalAlignment="Center" FontSize="15" >"Темпер комн"</Label>
                <TextBlock Text="{Binding  CSensorsEntities.RoomTemp}" VerticalAlignment="Center"
                                                 FontSize="15" Width="100" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="230">
                <Label  VerticalAlignment="Center" FontSize="15" >"Темпер обр"</Label>
                <TextBlock Text="{Binding  CSensorsEntities.ReturnWaterTemp}" VerticalAlignment="Center"
                                                 FontSize="15" Width="100" Height="25" />
            </StackPanel>
            <!--Получить IP-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding EthernetEntities.IP}" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
            <!--Получить значение Subnet mask-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding EthernetEntities.Subnet}" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
            <!--Получить значение gateway-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding EthernetEntities.GateWay}" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBox Text="{Binding SystemMessage, StringFormat='Сообщение={0}'}" 
                   HorizontalAlignment="Center"   Width="200" Height="50" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="30"  HorizontalAlignment="Left"  Margin="5"
                Command="{Binding ConnectCommand}" IsEnabled="{Binding Connected, 
                                                    Converter={StaticResource InvertBoolConverter}}">Подключиться</Button>
                <Button Width="100" Height="30"  HorizontalAlignment="Left"  Margin="5"
                Command="{Binding DisconnectCommand}" IsEnabled="{Binding Connected}">Отключиться</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>