Android Silver/Pages/ModesSettings/SetPointsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Silver.Pages.ModesSettings.SetPointsPage"
              BackgroundImageSource="{Binding CPictureSet.Background}"
             Title="SetPointsPage">
    <ContentPage.Resources>
        <Style TargetType="{Type ImageButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="{Type Button}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="{Type ImageButton}" x:Key="Updigit">
            <Setter Property="Margin" Value="0,10,0,-10"/>
            <Setter Property="Grid.Row" Value="4" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="{Type ImageButton}" x:Key="Dndigit">
            <Setter Property="Margin" Value="0,-10,0,10"/>
            <Setter Property="Grid.Row" Value="9" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="DarkGreen" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="{Type Label}" x:Key="Title">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ImageButton Source="{Binding CPictureSet.HomeButton.Current}" Command="{Binding HomeCommand}"  Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="6" 
                     Pressed="HomeButton_Pressed" Released="HomeButton_Released"/>
        <Image Source="{Binding CPictureSet.Title}"  Grid.Row="2"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Text="{Binding  M1Values.Title}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Title}"/>
        <ImageButton Source="{Binding CPictureSet.NextButton.Current}" Command="{Binding NextSetPointsCommand}" 
                     Grid.Row="2" Grid.RowSpan="1"  Grid.Column="4" Grid.ColumnSpan="2"  Pressed="Next_Pressed" Released="Next_Released"/>
        <!--#region 1 колонка -->
        <Label Text="Приток"  Grid.Row="3" />
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="4" Grid.RowSpan="6" />
        <ImageButton Command="{Binding BtnUpCommand0}" Source="{Binding  CPictureSet.DigitalButtonsUp[0].Current}" Style="{StaticResource Updigit}"
                     Pressed="UpDigit_Pressed0" Released="UpDigit_Released0"/>
        <Label Text="{Binding  M1Values.SypplySP}"  Grid.Row="6"  Margin="0,20,0,0"/>
        <Label Text="%"  Grid.Row="7" />
        <ImageButton Command="{Binding BtnDnCommand0}" Source="{Binding  CPictureSet.DigitalButtonsDn[0].Current}"  Style="{StaticResource Dndigit}"
                     Pressed="DnDigit_Pressed0" Released="DnDigit_Released0"/>
        <!--#endregion-->
        <!--#region 2 колонка-->
        <Label Text="Вытяжка"  Grid.Row="3" Grid.Column="1"/>
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="4" Grid.RowSpan="6"  Grid.Column="1"/>
        <ImageButton Command="{Binding BtnUpCommand1}"  Source="{Binding  CPictureSet.DigitalButtonsUp[1].Current}" Grid.Column="1" Style="{StaticResource Updigit}"
                     Pressed="UpDigit_Pressed1" Released="UpDigit_Released1"/>
        <Label Text="{Binding  M1Values.ExhaustSP}" Grid.Row="6"  Grid.Column="1"/>
        <Label Text="%"  Grid.Row="7"  Grid.Column="1"/>
        <ImageButton Command="{Binding BtnDnCommand1}" Source="{Binding  CPictureSet.DigitalButtonsDn[1].Current}"  Grid.Column="1" Style="{StaticResource Dndigit}"
                     Pressed="DnDigit_Pressed1" Released="DnDigit_Released1"/>
        <!--#endregion-->
        <!--#region 3 колонка -->
        <Label Text="t° воздуха"  Grid.Row="3" Grid.Column="2"/>
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="4" Grid.RowSpan="6"  Grid.Column="2"/>
        <ImageButton Command="{Binding BtnUpCommand2}" Source="{Binding  CPictureSet.DigitalButtonsUp[2].Current}" Grid.Column="2" Style="{StaticResource Updigit}"
                     Pressed="UpDigit_Pressed2" Released="UpDigit_Released2"/>
        <Label Text="{Binding M1Values.TempSP}" Grid.Row="6"  Grid.Column="2"/>
        <Label Text="°С"  Grid.Row="7"  Grid.Column="2"/>
        <ImageButton Command="{Binding BtnDnCommand2}" Source="{Binding  CPictureSet.DigitalButtonsDn[2].Current}"  Grid.Column="2" Style="{StaticResource Dndigit}"
                     Pressed="DnDigit_Pressed2" Released="DnDigit_Released2"/>
        <!--#endregion-->
        <!--#region 4 колонка -->
        <Label Text="Нагрев-ль"  Grid.Row="3" Grid.Column="3"/>
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="4" Grid.RowSpan="6"  Grid.Column="3"/>
        <ImageButton Command="{Binding BtnUpCommand3}" Source="{Binding  CPictureSet.DigitalButtonsUp[3].Current}" Grid.Column="3" Style="{StaticResource Updigit}"
                     Pressed="UpDigit_Pressed3" Released="UpDigit_Released3"/>
        <Label Text="{Binding M1Values.PowerLimitSP}" Grid.Row="6"  Grid.Column="3"/>
        <Label Text="%"  Grid.Row="7"  Grid.Column="3"/>
        <ImageButton Command="{Binding BtnDnCommand3}" Source="{Binding  CPictureSet.DigitalButtonsDn[3].Current}"  Grid.Column="3" Style="{StaticResource Dndigit}"
                     Pressed="DnDigit_Pressed3" Released="DnDigit_Released3"/>
        <!--#endregion-->
        <ImageButton Source="{Binding CPictureSet.OkButton.Current}" Command="{Binding OkCommand}" Grid.Row="13" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
    