Android Silver/Pages/ModesSettings/SetPointsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Silver.Pages.ModesSettings.SetPointsPage"
             BackgroundImageSource="background.png"
             Title="SetPointsPage">
    <ContentPage.Resources>
        <Style TargetType="{Type ImageButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="{Type Button}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="DarkGreen" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton Source="home.png" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="6"/>

        <Image Source="sp_header.png"  Grid.Row="2"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Text="Максимальный"  Grid.Row="2" Grid.RowSpan="1"  Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" FontSize="19"/>
        <ImageButton Source="sp_next_page.png"  Grid.Row="2" Grid.RowSpan="1"  Grid.Column="4" Grid.ColumnSpan="2"/>

        <!--#region 1 колонка -->
        <Label Text="Приток"  Grid.Row="3"/>
        <ImageButton Source="sp_button.png" Grid.Row="4" Grid.RowSpan="5" />
        <Label Text="25"  Grid.Row="6"/>
        <Label Text="%"  Grid.Row="7"/>
        <!--#endregion-->
        <!--#region 2 колонка -->
        <Label Text="Вытяжка"  Grid.Row="3" Grid.Column="1"/>
        <ImageButton Source="sp_button.png" Grid.Row="4" Grid.RowSpan="5"  Grid.Column="1"/>
        <Label Text="60" Grid.Row="6"  Grid.Column="1"/>
        <Label Text="%"  Grid.Row="7"  Grid.Column="1"/>
        <!--#endregion-->
        <!--#region 3 колонка -->
        <Label Text="t° воздуха"  Grid.Row="3" Grid.Column="2"/>
        <ImageButton Source="sp_button.png" Grid.Row="4" Grid.RowSpan="5"  Grid.Column="2"/>
        <Label Text="15" Grid.Row="6"  Grid.Column="2"/>
        <Label Text="°С"  Grid.Row="7"  Grid.Column="2"/>
        <!--#endregion-->
        <!--#region 4 колонка -->
        <Label Text="Нагрев-ль"  Grid.Row="3" Grid.Column="3"/>
        <ImageButton Source="sp_button.png" Grid.Row="4" Grid.RowSpan="5"  Grid.Column="3"/>
        <Label Text="60" Grid.Row="6"  Grid.Column="3"/>
        <Label Text="%"  Grid.Row="7"  Grid.Column="3"/>
        <!--#endregion-->
        <ImageButton Source="sp_ok_button.png"  Grid.Row="10" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>


</ContentPage>