Android Silver/Pages/ModesSettings/SetPointsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Silver.Pages.ModesSettings.SetPointsPage"
             BackgroundImageSource="background.png"
             Title="SetPointsPage">
    <ContentPage.Resources>
        <Style TargetType="{Type ImageButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton Source="home.png" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="6"/>

        <Image 
           Source="sp_header.png" 
                 Grid.Row="2"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Text="Отпуск"  Grid.Row="2" Grid.RowSpan="1"  Grid.Column="1" Grid.ColumnSpan="3" FontSize="17" 
               HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button ImageSource="sp_next_page.png"  Grid.Row="2" Grid.RowSpan="1"  Grid.Column="4" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
        
      
        <ImageButton Source="sp_button.png"  Grid.Row="4" Grid.RowSpan="5" Grid.Column="0"/>
        <ImageButton Source="sp_button.png"  Grid.Row="4" Grid.RowSpan="5" Grid.Column="1"/>
        <ImageButton Source="sp_button.png"  Grid.Row="4" Grid.RowSpan="5" Grid.Column="2"/>
        <ImageButton Source="sp_button.png"  Grid.Row="4" Grid.RowSpan="5" Grid.Column="3"/>
        <ImageButton Source="sp_ok_button.png"  Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>

    
</ContentPage>