Android Silver/Pages/ChooseModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Silver.Pages.ChooseModePage"
             BackgroundImageSource="background.png"
             Title="ChooseModePage">
    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Aspect" Value="Center"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="Yellow"/>
           
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="settings.png"/>
            <ImageButton Grid.Row="1" Grid.Column="0" Source="choose_mode_1.jpg" Command="{Binding MinModeCommand}"/>
            <ImageButton Grid.Row="1" Grid.Column="1" Source="choose_mode_2.jpg" Command="{Binding NormalModeCommand}"/>
            <ImageButton Grid.Row="2" Grid.Column="0" Source="choose_mode_3.jpg" Command="{Binding MaxModeCommand}"/>
            <ImageButton Grid.Row="2" Grid.Column="1" Source="choose_mode_4.jpg" Command="{Binding KitchenModeCommand}"/>
            <ImageButton Grid.Row="3" Grid.Column="0" Source="choose_mode_5.jpg" Command="{Binding VacationModeCommand}"/>
            <ImageButton Grid.Row="3" Grid.Column="1" Source="choose_mode_6.jpg" Command="{Binding ShedulerModeCommand}"/>
            <ImageButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Source="choose_mode_0.jpg" Command="{Binding TurnOffModeCommand}"
                          Aspect="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>