Android Silver/Pages/ChooseModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Silver.Pages.ChooseModePage"
             BackgroundImageSource="{Binding CPictureSet.Background}"
             Title="ChooseModePage">

    <ContentPage.Resources>
        <Style  TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton x:Name="ImBut1" Source="{Binding  CPictureSet.HomeButton.Current}" Grid.Row="0"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="6" 
                     Command="{Binding HomeCommand}" Pressed="Home_Pressed" Released="Home_Released"/>
        <ImageButton x:Name="ImBut2" Source="{Binding  CPictureSet.SelectModesPicks[1].Current}"    Grid.Row="2"  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" 
                     Command="{Binding MinModeCommand}"  Pressed="Min_Pressed" Released="Min_Released"/>
        <ImageButton x:Name="ImBut3" Source="{Binding  CPictureSet.SelectModesPicks[2].Current}"    Grid.Row="2"  Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" 
                     Command="{Binding NormalModeCommand}"  Pressed="Norm_Pressed" Released="Norm_Released"/>
        <ImageButton x:Name="ImBut4" Source="{Binding  CPictureSet.SelectModesPicks[3].Current}"    Grid.Row="2"  Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" 
                     Command="{Binding MaxModeCommand}"  Pressed="Max_Pressed" Released="Max_Released"/>
        <ImageButton x:Name="ImBut5" Source="{Binding  CPictureSet.SelectModesPicks[4].Current}"    Grid.Row="5"  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" 
                     Command="{Binding KitchenModeCommand}"  Pressed="Kitchen_Pressed" Released="Kitchen_Released"/>
        <ImageButton x:Name="ImBut6" Source="{Binding  CPictureSet.SelectModesPicks[5].Current}"    Grid.Row="5"  Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" 
                     Command="{Binding VacationModeCommand}"  Pressed="Vac_Pressed" Released="Vac_Released"/>
        <ImageButton x:Name="ImBut7" Source="{Binding  CPictureSet.SelectModesPicks[6].Current}"    Grid.Row="5"  Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" 
                     Command="{Binding ShedulerModeCommand}"  Pressed="Shed_Pressed" Released="Shed_Released"/>
        <ImageButton x:Name="ImBut8"  Source="{Binding CPictureSet.SelectModesPicks[0].Current}" Grid.Row="8"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="6"  
                     Command="{Binding TurnOffModeCommand}"  Pressed="TurnOff_Pressed" Released="TurnOff_Released"/>
    </Grid>
</ContentPage>