Android Silver/Pages/ChooseModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Silver.Pages.ChooseModePage"
             BackgroundImageSource="background.png"
             Title="ChooseModePage">

    <ContentPage.Resources>
        <Style  TargetType="{Type ImageButton}">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton Source="home.png" Grid.Row="0"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="6"  Command="{Binding HomeCommand}"/>
        <ImageButton Source="main_mode_1.png"    Grid.Row="2"  Grid.RowSpan="2" Grid.Column="0"      Grid.ColumnSpan="2" Command="{Binding MinModeCommand}"/>
        <ImageButton Source="main_mode_2.png"    Grid.Row="2"  Grid.RowSpan="2" Grid.Column="2"      Grid.ColumnSpan="2" Command="{Binding NormalModeCommand}"/>
        <ImageButton Source="main_mode_3.png"    Grid.Row="2"  Grid.RowSpan="2" Grid.Column="4"      Grid.ColumnSpan="2" Command="{Binding MaxModeCommand}"/>
        <ImageButton Source="main_mode_4.png"    Grid.Row="5"  Grid.RowSpan="2" Grid.Column="0"      Grid.ColumnSpan="2" Command="{Binding KitchenModeCommand}"/>
        <ImageButton Source="main_mode_5.png"    Grid.Row="5"  Grid.RowSpan="2" Grid.Column="2"      Grid.ColumnSpan="2" Command="{Binding VacationModeCommand}"/>
        <ImageButton Source="main_mode_6.png"    Grid.Row="5"  Grid.RowSpan="2" Grid.Column="4"      Grid.ColumnSpan="2" Command="{Binding ShedulerModeCommand}"/>
        <ImageButton  Source="choose_mode_0.jpg" Grid.Row="8"  Grid.RowSpan="1" Grid.Column="0"      Grid.ColumnSpan="6"  Command="{Binding TurnOffModeCommand}"/>
    </Grid>
</ContentPage>