Android Silver/Pages/KitchenTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Silver.Pages.KitchenTimerPage"
             BackgroundImageSource="{Binding CPictureSet.Background}"
             Title="KitchenTimerPage">
    <ContentPage.Resources>
        <Style TargetType="{Type ImageButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="{Type Button}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="{Type ImageButton}" x:Key="Updigit">
            <Setter Property="Margin" Value="0,10,0,-10"/>
            <Setter Property="Grid.Row" Value="5" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="{Type ImageButton}" x:Key="Dndigit">
            <Setter Property="Margin" Value="0,-10,0,10"/>
            <Setter Property="Grid.Row" Value="10" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="DarkGreen" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="{Type Label}" x:Key="Title">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ImageButton Source="{Binding CPictureSet.HomeButton.Current}" Command="{Binding HomeCommand}"  Grid.Row="1" Grid.RowSpan="1"  Grid.ColumnSpan="6" 
                     Pressed="HomeButton_Pressed" Released="HomeButton_Released"/>
        <Label Text="Взвод таймера"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Title}"/>
        <!--#region 1 колонка -->
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="5" Grid.RowSpan="6"  Grid.Column="0" Grid.ColumnSpan="2"/>
        <ImageButton Command="{Binding UpMInutesCommand}" Source="{Binding  CPictureSet.KitchenButtonUp.Current}" Style="{StaticResource Updigit}"
                      Grid.Column="0" Grid.ColumnSpan="2" Pressed="UpDigit_Pressed" Released="UpDigit_Released"/>
        <Label  Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Minutes}"  Margin="0,20,0,0" />
        <Label  Grid.Row="8"  Grid.Column="0" Grid.ColumnSpan="2" Text="Мин." />
        <ImageButton  Grid.Column="0" Grid.ColumnSpan="2"  
                      Command="{Binding DnMinutesCommand}" Source="{Binding  CPictureSet.KitchenButtonDn.Current}"  Style="{StaticResource Dndigit}"
                     Pressed="DnDigit_Pressed" Released="DnDigit_Released"/>
        <!--#endregion-->
        <ImageButton Source="{Binding CPictureSet.AcceptButton.Current}" Command="{Binding OkCommand}" Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
                   Pressed="AcceptButton_Pressed" Released="AcceptButton_Released" />
        <ImageButton Source="{Binding CPictureSet.CancelButton.Current}" Command="{Binding CancelCommand}" Grid.Row="9" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
                   Pressed="CancelButton_Pressed" Released="CancelButton_Released" />
    </Grid>
</ContentPage>