Android Silver/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Android_Silver.Services"
             BackgroundImageSource="{Binding CPictureSet.Background}"
             Title=""
             x:Class="Android_Silver.Pages.MainPage">

    <ContentPage.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,4,0,0"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style  TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="10,4"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Padding" Value="5,5"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 5,5,5,5"/>
        </Style>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>

        <Style TargetType="ImageButton" x:Key="HeaderBut">
            <Setter Property="MinimumWidthRequest" Value="40"/>
            <Setter Property="MinimumHeightRequest" Value="40"/>
            <Setter Property="MaximumHeightRequest" Value="80"/>
            <Setter Property="MaximumHeightRequest" Value="80"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Grid.Column" Value="7"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Margin"  Value="0,10,0,-10" />
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="Label" x:Key="BaseLabel">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="10,0,-10,0"/>
            <Setter Property="Grid.ColumnSpan" Value="8"/>
            <Setter Property="Grid.RowSpan" Value="3" />
        </Style>
        <!--#region Main page style -->
        <Style TargetType="Slider" x:Key="MainPageSlider">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="Grid.ColumnSpan" Value="12"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
        </Style>
        <Style TargetType="Label" x:Key="SliderText">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <!--#endregion-->
        <!--#region Set points style -->
        <Style TargetType="Label" x:Key="SPsText">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Grid.RowSpan" Value="4"/>
            <Setter Property="Margin" Value="0,10,0,-10" />
        </Style>
        <Style TargetType="Image" x:Key="TIcon">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Margin" Value="0,0,0,0" />
       </Style>
            
        <Style TargetType="ImageButton" x:Key="SPBtn">
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Grid.RowSpan" Value="4"/>
            <Setter Property="MaximumWidthRequest" Value="60" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Image" x:Key="SPImg">
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Grid.RowSpan" Value="8"/>
            <Setter Property="MaximumWidthRequest" Value="80" />
            <Setter Property="Aspect" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Image" x:Key="MiniIcons">
            <Setter Property="MinimumWidthRequest" Value="40"/>
            <Setter Property="MinimumHeightRequest" Value="40"/>
            <Setter Property="MaximumHeightRequest" Value="80"/>
            <Setter Property="MaximumHeightRequest" Value="80"/>
            <Setter Property="Margin"  Value="10,0,-10,0" />
        </Style>
        <Style TargetType="ImageButton" x:Key="MiniButtons">
            <Setter Property="MinimumWidthRequest" Value="40"/>
            <Setter Property="MinimumHeightRequest" Value="40"/>
            <Setter Property="MaximumHeightRequest" Value="80"/>
            <Setter Property="MaximumHeightRequest" Value="80"/>
            <Setter Property="Margin"  Value="-10,0,10,0" />
        </Style>
        <!--#endregion-->
        <!--#region SettingsStyle -->
        <Style TargetType="ImageButton" x:Key="SettingsButtons">
            <Setter Property="MinimumWidthRequest" Value="80"/>
            <Setter Property="MinimumHeightRequest" Value="80"/>
            <Setter Property="MaximumHeightRequest" Value="120"/>
            <Setter Property="MaximumHeightRequest" Value="120"/>
            <Setter Property="Grid.ColumnSpan" Value="9"/>
            <Setter Property="Grid.RowSpan" Value="5"/>
            <Setter Property="Margin"  Value="0,0,0,0" />
        </Style>
        <!--#endregion-->
        <!--#region KitchenTimer -->
        <Style TargetType="ImageButton" x:Key="OKCanselBut">
            <Setter Property="MinimumWidthRequest" Value="150"/>
            <Setter Property="MinimumHeightRequest" Value="100" />
            <Setter Property="MaximumHeightRequest" Value="200"/>
            <Setter Property="MaximumWidthRequest" Value="150" />
            <Setter Property="Grid.ColumnSpan" Value="8" />
            <Setter Property="Grid.RowSpan" Value="4" />
        </Style>
        <!--#endregion-->
    </ContentPage.Resources>
    <Grid x:Name="mainPageGrid" ColumnSpacing="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region MAIN PAGE -->
        <!--Текущее время-->
        <Label Text="00:00" TextColor="White" FontSize="19" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" 
                                                                                            IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
        <!--Кнопка настроек-->
        <ImageButton Source="{Binding CPictureSet.SettingsButton.Current}" Command="{Binding SettingsCommand}"  Style="{StaticResource HeaderBut}"
                     Pressed="Settings_Pressed"  Released="Settings_Released"  IsVisible="{Binding CActivePagesEntities.IsMainPage}" />
        <!--Иконка режима 1-->
        <ImageButton Source="{Binding  CModesEntities.CMode1.ActiveModePics.Current}" Command="{Binding ChooseModeCommand}"
                           Grid.Row="5"  Grid.RowSpan="2" Grid.Column="7"    Grid.ColumnSpan="4" Pressed="ActiveMode_Pressed" Released="ActiveMode_Released"
                             IsVisible="{Binding CActivePagesEntities.IsMainPage}"  HeightRequest="120"  WidthRequest="120" Margin="0,10,0,-10" />
        <!--Иконка режима 2-->
        <Image Source="{Binding CModesEntities.CMode2.Mode2Icon}" 
                           Grid.Row="5"  Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3"  HorizontalOptions="End" VerticalOptions="Center" 
                 IsVisible="{Binding CActivePagesEntities.IsMainPage}" MaximumHeightRequest="60" MaximumWidthRequest="60" />
        <!--Кнопка перехода в настройки текущего режима-->
        <ImageButton Command="{Binding SPCommand}" 
               Source="{Binding  CPictureSet.Substrate.Current}"  Grid.Column="0" Grid.ColumnSpan="18"  Grid.Row="9"  Grid.RowSpan="6"   Aspect="Fill" Margin="0"  
                 Pressed="Substrate_Pressed" Released="Substrate_Released" IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
        <!--Приточный воздух-->
        <Label Text="Приток"   Grid.Row="9" Grid.Column="0" Style="{StaticResource SliderText}"  IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
        <Slider   Grid.Row="9" Style="{StaticResource MainPageSlider}" Value="{Binding CModesEntities.CMode1.SypplySP}"  IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
        <Label Text="{Binding  CModesEntities.CMode1.SypplySP, StringFormat='{0}%',Mode=TwoWay}"   
              Grid.Row="9" Grid.Column="15" Style="{StaticResource SliderText}"  IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
        <!--Вытяжной воздух-->
        <Label Text="Выт-ка"   Grid.Row="11" Grid.Column="0" Style="{StaticResource SliderText}" IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
        <Slider  Grid.Row="11"   Style="{StaticResource MainPageSlider}" Value="{Binding  CModesEntities.CMode1.ExhaustSP}"  IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
        <Label Text="{Binding  CModesEntities.CMode1.ExhaustSP, StringFormat='{0}%'}"  
              Grid.Row="11" Grid.Column="15" Style="{StaticResource SliderText}"  IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>

        <Label Text="t уст"   Grid.Row="13" Grid.Column="0" Style="{StaticResource SliderText}" IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
        <Slider  Grid.Row="13" Style="{StaticResource MainPageSlider}" Value="{Binding  CModesEntities.CMode1.TempSP}"  IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
        <Label Text="{Binding  CModesEntities.CMode1.TempSP, StringFormat='{0}°C'}"  
               Grid.Row="13" Grid.Column="15" Style="{StaticResource SliderText}"  IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
        <!--Основная панель-->
        <HorizontalStackLayout  Grid.Row="15" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="18" HorizontalOptions="Center"  IsVisible="{Binding CActivePagesEntities.IsMainPage}">
            <Button Text="Подключиться" Command="{Binding ConnectCommand}" IsEnabled="{Binding EthernetEntities.IsConnected, Converter={StaticResource InvertBoolConverter}}"/>
            <Button Text="Отключиться" Command="{Binding DisconnectCommand}"  IsEnabled="{Binding EthernetEntities.IsConnected}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="14" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="4"    IsVisible="{Binding CActivePagesEntities.IsMainPage}">
            <Label Text="{Binding EthernetEntities.SystemMessage}"/>
        </HorizontalStackLayout>
        <!--#endregion-->

        <!--#region CHOOSE MODE PAGE -->
        <ImageButton Source="{Binding  CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
               Command="{Binding HomeCommand}" Pressed="Home_Pressed" Released="Home_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
        <ImageButton Source="{Binding  CPictureSet.SelectModesPics[1].Current}"    Grid.Row="3"  Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6" 
               Command="{Binding MinModeCommand}"  Pressed="Min_Pressed" Released="Min_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
        <ImageButton Source="{Binding  CPictureSet.SelectModesPics[2].Current}"    Grid.Row="3"  Grid.RowSpan="6" Grid.Column="6" Grid.ColumnSpan="6" 
               Command="{Binding NormalModeCommand}"  Pressed="Norm_Pressed" Released="Norm_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
        <ImageButton Source="{Binding  CPictureSet.SelectModesPics[3].Current}"    Grid.Row="3"  Grid.RowSpan="6" Grid.Column="12" Grid.ColumnSpan="6" 
               Command="{Binding MaxModeCommand}"  Pressed="Max_Pressed" Released="Max_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
        <ImageButton Source="{Binding  CPictureSet.SelectModesPics[4].Current}"    Grid.Row="8"  Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6" 
               Command="{Binding KitchenModeCommand}"  Pressed="Kitchen_Pressed" Released="Kitchen_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
        <ImageButton Source="{Binding  CPictureSet.SelectModesPics[5].Current}"    Grid.Row="8"  Grid.RowSpan="6" Grid.Column="6" Grid.ColumnSpan="6" 
               Command="{Binding VacationModeCommand}"  Pressed="Vac_Pressed" Released="Vac_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
        <ImageButton Source="{Binding  CPictureSet.SelectModesPics[6].Current}"    Grid.Row="8"  Grid.RowSpan="6" Grid.Column="12" Grid.ColumnSpan="6" 
               Command="{Binding ShedulerModeCommand}"  Pressed="Shed_Pressed" Released="Shed_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
        <ImageButton Source="{Binding CPictureSet.SelectModesPics[0].Current}" Grid.Row="13"  Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="18"  
               Command="{Binding TurnOffModeCommand}"  Pressed="TurnOff_Pressed" Released="TurnOff_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
        <!--#endregion-->

        <!--#region LOADING PAGE -->
        <Image Source="{Binding  CPictureSet.LoadingPic}" IsVisible="{Binding CActivePagesEntities.IsLoadingPage}" 
                                                        Grid.Row="3"  Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="9"/>
        <!--#endregion-->

        <!--#region KITCHEN TIMER PAGE -->
        <ImageButton  Source="{Binding CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}" Command="{Binding HomeCommand}" 
                                                                            Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased"  
                                                                             IsVisible = "{Binding  CActivePagesEntities.IsKitchenTimerPage}"/>
        <Label Text="Взвод таймера"   Grid.Row="3"  Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}"
                                                                     IsVisible = "{Binding   CActivePagesEntities.IsKitchenTimerPage}"/>
        <!--#region 1 колонка -->
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="6" Grid.Column="5"   Style="{StaticResource SPImg}"
                                                                                IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
        <ImageButton Command="{Binding UpMInutesCommand}" Source="{Binding  CPictureSet.KitchenButtonUp.Current}"  Grid.Row="6"  Grid.Column="5"   Style="{StaticResource SPBtn}" 
                     Pressed="UpDigit_Pressed" Released="UpDigit_Released" IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
        <Label Text="{Binding CModesEntities.Mode2ValuesList[1].TimeModeValues[0].Minute}"  Grid.Row="7"  Grid.Column="5" Style="{StaticResource SPsText}"   
                                                                                             IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
        <Label   Text="Мин."  Grid.Row="8"  Grid.Column="5" Style="{StaticResource SPsText}" IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
        <ImageButton  Command="{Binding DnMinutesCommand}" Source="{Binding  CPictureSet.KitchenButtonDn.Current}"  Grid.Row="10" Grid.Column="5" Style="{StaticResource SPBtn}"
                     Pressed="DnDigit_Pressed" Released="DnDigit_Released"  IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
        <!--#endregion-->
        <ImageButton  Grid.Row="6" Grid.Column="9" Style="{StaticResource OKCanselBut}" Source="{Binding CPictureSet.AcceptButton.Current}" Command="{Binding KitchenOkCommand}" 
                      Pressed="AcceptButton_Pressed" Released="AcceptButton_Released"  IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
        <ImageButton  Grid.Row="9" Grid.Column="9" Style="{StaticResource OKCanselBut}" Source="{Binding CPictureSet.CancelButton.Current}" Command="{Binding KitchenCancelCommand}"
                      Pressed="CancelButton_Pressed" Released="CancelButton_Released"  IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
        <!--#endregion-->

        <!--#region SETPOINTS PAGE -->
        <ImageButton  Source="{Binding CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
                      Command="{Binding HomeCommand}" Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased"  
                      IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
        <!--#region Заголовок -->
        <Image Source="{Binding M1Values.MiniIcon}"  Grid.Row="3"  Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MiniIcons}"
                                                       IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <Image Source="{Binding CPictureSet.Title}"  Grid.Row="3"  Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="12"    
                                                            IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <Label Text="{Binding  M1Values.Title}"  Grid.Row="3"  Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}"
                                                                     IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <ImageButton  Source="{Binding CPictureSet.NextButton.Current}"  Command="{Binding NextSetPointsCommand}" 
                      Grid.Row="3" Grid.RowSpan="3"  Grid.Column="15" Grid.ColumnSpan="3" Style="{StaticResource MiniButtons}"
                      Pressed="Next_Pressed" Released="Next_Released" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
        <!--#endregion-->
        <!--#region 1 колонка Binding  M1Values.SypplySP-->
        <Label Text="Приток"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Style="{StaticResource SPsText}" FontSize="16" 
                                                                                    IsVisible="{Binding CActivePagesEntities.IsSetPointsPage}"/>
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="6" Grid.Column="1" Style="{StaticResource SPImg}"
                                                                                    IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
        <ImageButton Source="{Binding  CPictureSet.DigitalButtonsUp[0].Current}"  Command="{Binding BtnUpCommand0}"  Grid.Column="1"  Grid.Row="6" 
                     Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed0" Released="UpDigit_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
        <Label Text="{Binding M1Values.SypplySP}" Grid.Column="1" Grid.Row="7"  Style="{StaticResource SPsText}" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
        <Label Text="%"  Grid.Column="1"   Grid.Row="8"   Style="{StaticResource SPsText}"  IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
        <ImageButton  Source="{Binding  CPictureSet.DigitalButtonsDn[0].Current}" Command="{Binding BtnDnCommand0}"  Grid.Row="10" Grid.Column="1" 
         Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed0" Released="DnDigit_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
        <!--#endregion-->
        <!--#region 2 колонка-->
        <Label Text="Вытяж" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="3"  Style="{StaticResource SPsText}" FontSize="16"
                                                                                        IsVisible="{Binding CActivePagesEntities.IsSetPointsPage}"/>
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="6" Grid.Column="5"   Style="{StaticResource SPImg}"
                                                                                        IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <ImageButton  Source="{Binding  CPictureSet.DigitalButtonsUp[1].Current}" Command="{Binding BtnUpCommand1}"  Grid.Row="6"  Grid.Column="5"  
                      Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed1" Released="UpDigit_Released1" IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <Label Text="{Binding  M1Values.ExhaustSP}"  Grid.Row="7"  Grid.Column="5" Style="{StaticResource SPsText}"
                                                                IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <Label Text="%"  Grid.Row="8"  Grid.Column="5" Style="{StaticResource SPsText}" IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <ImageButton  Source="{Binding  CPictureSet.DigitalButtonsDn[1].Current}" Command="{Binding BtnDnCommand1}" Grid.Row="10" Grid.Column="5"  
         Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed1" Released="DnDigit_Released1" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
        <!--#endregion-->
        <!--#region 3 колонка -->
        <Label Text="t° возд"  Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="4" Grid.RowSpan="3"  Style="{StaticResource SPsText}" FontSize="16"
                                                                                    IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="6" Grid.Column="9" Style="{StaticResource SPImg}"
                                                                                        IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <ImageButton Source="{Binding  CPictureSet.DigitalButtonsUp[2].Current}" Command="{Binding BtnUpCommand2}" Grid.Row="6"  Grid.Column="9"  
                      Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed2" Released="UpDigit_Released2" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
        <Label Text="{Binding M1Values.TempSP}"   Grid.Row="7"  Grid.Column="9" Style="{StaticResource SPsText}" 
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <Label Text="°С"  Grid.Row="8"  Grid.Column="9" Style="{StaticResource SPsText}"
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <ImageButton  Source="{Binding  CPictureSet.DigitalButtonsDn[2].Current}" Command="{Binding BtnDnCommand2}" Grid.Row="10" Grid.Column="9"  
         Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed2" Released="DnDigit_Released2"  IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <!--#endregion-->
        <!--#region 4 колонка -->
        <Label Text="Нагр-ль"  Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="4" Grid.RowSpan="3"  Style="{StaticResource SPsText}" FontSize="16" 
                                                                                        IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
        <Image Source="{Binding CPictureSet.DigitalImage}"  Grid.Row="6" Grid.Column="13" Style="{StaticResource SPImg}"  
                                                                         IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
        <ImageButton Source="{Binding CPictureSet.DigitalButtonsUp[3].Current}" Command="{Binding BtnUpCommand3}" Grid.Row="6"  Grid.Column="13"  
                     Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed3" Released="UpDigit_Released3" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
        <Label Text="{Binding M1Values.PowerLimitSP}" Grid.Row="7"  Grid.Column="13" Style="{StaticResource SPsText}" 
                                                                           IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <Label Text="%"  Grid.Row="8"  Grid.Column="13"  Style="{StaticResource SPsText}" 
                                                                         IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
        <ImageButton  Source="{Binding  CPictureSet.DigitalButtonsDn[3].Current}"  Command="{Binding BtnDnCommand3}" Grid.Row="10" Grid.Column="13"  
             Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed3" Released="DnDigit_Released3"
                                                                       IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
        <!--#endregion-->
        <ImageButton Source="{Binding CPictureSet.OkButton.Current}" Command="{Binding SPOkCommand}" Grid.Row="15" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="8"
                       Pressed="OK_SPPressed" Released="Ok_SPReleased" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
        <!--#endregion-->
        
        <!--#region SETTINGS PAGE -->
        <ImageButton  Source="{Binding  CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
          Command="{Binding HomeCommand}" Pressed="Home_Pressed" Released="Home_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
        <!--#region Верхний уровень -->
        <ImageButton  Source="{Binding  CPictureSet.JournalBut.Current}"    Grid.Row="3" Grid.Column="0"  Style="{StaticResource SettingsButtons}"
         Command="{Binding JournalCommand}"  Pressed="Journal_Pressed" Released="Journal_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
        <ImageButton  Source="{Binding  CPictureSet.SettingsOtherBut.Current}" Grid.Row="3" Grid.Column="9" Style="{StaticResource SettingsButtons}"
         Command="{Binding OtherSettingsCommand}"  Pressed="OtherSettings_Pressed" Released="OtherSettings_Released" 
                                                                                           IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
        <!--#endregion-->
        <!--#region Середина -->
        <ImageButton  Source="{Binding  CPictureSet.ModesSetBut.Current}"    Grid.Row="7"  Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="18"
            Command="{Binding SPCommand}"  Pressed="SPSettings_Pressed" Released="SPSettings_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
        <!--#endregion-->
        <!--#region Нижний уровень -->
        <ImageButton  Source="{Binding  CPictureSet.VacSetBut.Current}"    Grid.Row="11"  Grid.Column="0"  Style="{StaticResource SettingsButtons}"
         Command="{Binding VacationCommand}"  Pressed="VacSettings_Pressed" Released="VacSettings_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
        <ImageButton Source="{Binding  CPictureSet.ShedSetBut.Current}"    Grid.Row="11" Grid.Column="9" Style="{StaticResource SettingsButtons}" 
         Pressed="ShedSettings_Pressed" Released="ShedSettings_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
        <!--#endregion-->
        <!--#endregion-->
        
        <!--#region JOURNAL PAGE -->

        <ImageButton  Source="{Binding CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}" Command="{Binding HomeCommand}" 
                      Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased"  IsVisible = "{Binding  CActivePagesEntities.IsJournalPage}"/>
        <Label  Text="Журнал неисправностей 1 из 1" Grid.Row="3"  Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="14"  Style="{StaticResource Title}"
                                                                                            IsVisible="{Binding CActivePagesEntities.IsJournalPage}" />
        <ImageButton Source="{Binding CPictureSet.BackButton.Current}"  Command="{Binding TSetReturnCommand}" 
              Grid.Row="1"  Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MiniIcons}" 
                                                                                            IsVisible="{Binding CActivePagesEntities.IsJournalPage}" />
        <!--#region  Journal table-->
        <ListView Grid.Row="5" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="18" ItemsSource="{Binding CAlarms.AlarmsCollection}" 
                  SelectionMode="None" SeparatorColor="Transparent" VerticalScrollBarVisibility="Always"  IsVisible="{Binding CActivePagesEntities.IsJournalPage}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Margin="5,5" BackgroundColor="Transparent">
                                <Image  Source="{Binding ImageName}" Aspect="Fill"/>
                                <Label  Text="{Binding Name}" TextColor="White" FontSize="19" HorizontalOptions="Start"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->
        <ImageButton Grid.Row="14"  Grid.Column="5" Style="{StaticResource OKCanselBut}" 
                     Source="{Binding CPictureSet.ResetButton.Current}" Command="{Binding ResetJournalCommand}" 
                     IsVisible="{Binding CActivePagesEntities.IsJournalPage}" Pressed="ResetJournal_Pressed" Released="ResetJournal_Released"/>
        <!--#endregion-->

        <!--#region TSETTINGS PAGE -->   
        <ImageButton  Source="{Binding  CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
            Command="{Binding HomeCommand}" Pressed="Home_Pressed" Released="Home_Released"  IsVisible = "{Binding CActivePagesEntities.IsTSettingsPage}"/>
        <Label Text="Расписание для отпуска"  Grid.Row="3"  Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}"
                                                               IsVisible = "{Binding   CActivePagesEntities.IsTSettingsPage}"/>
        <ListView x:Name="vacList" Grid.Row="6" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="18" 
                  ItemsSource="{Binding  CModesEntities.Mode2ValuesList[2].TimeModeValues}"
                 VerticalScrollBarVisibility="Never"  SelectionMode="None"  SeparatorColor="Transparent"   RowHeight="60"
                  IsVisible = "{Binding CActivePagesEntities.IsTSettingsPage}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                               
                                <Label Text="{Binding TimeModeNum, StringFormat='{0}.'}"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"/>
                                <Label Text="{Binding DayName}" Grid.Column="2" Grid.ColumnSpan="5" FontSize="18"/>
                                <Label Text="{Binding Hour, StringFormat='{0}ч.'}"  Grid.Column="7" Grid.ColumnSpan="3" FontSize="18"/>
                                <Label Text="{Binding Minute, StringFormat='{0}м.'}" Grid.Column="10" Grid.ColumnSpan="3" FontSize="18"/>
                                <Image Source="{Binding M1Image}"  Grid.Column="13" Grid.ColumnSpan="5" WidthRequest="35"/>
                                <ImageButton Command="{Binding Source={x:Reference vacList}, Path=BindingContext.SetVacDataCommand}"
                                                              CommandParameter="{Binding TimeModeNum}" Source="{Binding StrokeImg.Current}" 
                                                           Pressed="VacPage_Pressed"  Grid.Column="0"  Grid.ColumnSpan="18" Aspect="Fill"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->

        <!--#region SetTSettingsPage -->
        <ImageButton  Source="{Binding CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
                      Command="{Binding HomeCommand}" Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased"  
                      IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
        <!--#region Заголовок -->
        <ImageButton Source="{Binding CPictureSet.BackButton.Current}"  Command="{Binding TSetReturnCommand}" Grid.Row="3"  Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"  
                     Style="{StaticResource MiniIcons}" 
                     Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <Label Text="{Binding  M1Values.Title}"  Grid.Row="3"  Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}"
                                                                     IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <!--#endregion-->
        <!--#region 1 колонка -->
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="6" Grid.Column="1" Style="{StaticResource SPImg}"
                                                                                    IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
        <ImageButton Source="{Binding  CPictureSet.DigitalButtonsUp[0].Current}"  Command="{Binding TSetBtnUpCommand0}"  Grid.Column="1"  Grid.Row="6" 
                     Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed0" Released="UpDigit_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
        <Label Text="{Binding TValues.DayName}" Grid.Column="1" Grid.Row="7"  Style="{StaticResource SPsText}" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
        <Label Text="День"  Grid.Column="1"   Grid.Row="8"   Style="{StaticResource SPsText}"  IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
        <ImageButton  Source="{Binding  CPictureSet.DigitalButtonsDn[0].Current}" Command="{Binding TSetBtnDnCommand0}"  Grid.Row="10" Grid.Column="1" 
         Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed0" Released="DnDigit_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
        <!--#endregion-->
        <!--#region 2 колонка-->
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="6" Grid.Column="5"   Style="{StaticResource SPImg}"
                                                                                        IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <ImageButton  Source="{Binding  CPictureSet.DigitalButtonsUp[1].Current}" Command="{Binding TSetBtnUpCommand1}"  Grid.Row="6"  Grid.Column="5"  
                      Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed1" Released="UpDigit_Released1" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <Label Text="{Binding  TValues.Hour}" Grid.Row="7"  Grid.Column="5" Style="{StaticResource SPsText}"
                                                                IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <Label Text="Час"  Grid.Row="8"  Grid.Column="5" Style="{StaticResource SPsText}" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <ImageButton  Source="{Binding  CPictureSet.DigitalButtonsDn[1].Current}" Command="{Binding TSetBtnDnCommand1}" Grid.Row="10" Grid.Column="5"  
         Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed1" Released="DnDigit_Released1" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
        <!--#endregion-->
        <!--#region 3 колонка -->
        <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="6" Grid.Column="9" Style="{StaticResource SPImg}"
                                                                                        IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <ImageButton Source="{Binding  CPictureSet.DigitalButtonsUp[2].Current}" Command="{Binding TSetBtnUpCommand2}" Grid.Row="6"  Grid.Column="9"  
                      Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed2" Released="UpDigit_Released2" IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
        <Label Text="{Binding TValues.Minute}"   Grid.Row="7"  Grid.Column="9" Style="{StaticResource SPsText}" 
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <Label Text="Мин"  Grid.Row="8"  Grid.Column="9" Style="{StaticResource SPsText}"
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <ImageButton  Source="{Binding  CPictureSet.DigitalButtonsDn[2].Current}" Command="{Binding TSetBtnDnCommand2}" Grid.Row="10" Grid.Column="9"  
         Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed2" Released="DnDigit_Released2"  IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <!--#endregion-->
        <!--#region 4 колонка -->
        <Image Source="{Binding CPictureSet.DigitalImage}"  Grid.Row="6" Grid.Column="13" Style="{StaticResource SPImg}"
                                                                         IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
        <ImageButton Source="{Binding CPictureSet.DigitalButtonsUp[3].Current}" Command="{Binding TSetBtnUpCommand3}" Grid.Row="6"  Grid.Column="13"  
                     Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed3" Released="UpDigit_Released3" IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
        <Image Source="{Binding TValues.M1Image}" Grid.Row="9"  Grid.Column="13" Style="{StaticResource TIcon}" 
               IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <Label Text="Режим"  Grid.Row="8"  Grid.Column="13"  Style="{StaticResource SPsText}" 
                                                                         IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
        <ImageButton  Source="{Binding  CPictureSet.DigitalButtonsDn[3].Current}"  Command="{Binding TSetBtnDnCommand3}" Grid.Row="10" Grid.Column="13"  
             Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed3" Released="DnDigit_Released3" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
        <!--#endregion-->
        <ImageButton Source="{Binding CPictureSet.OkButton.Current}" Command="{Binding TSetOkCommand}" Grid.Row="15" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="8"
                       Pressed="OK_SPPressed" Released="Ok_SPReleased" IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
        <!--#endregion-->

        <!--#region OtherSettings page -->
        <ImageButton  Source="{Binding CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
                      Command="{Binding HomeCommand}" Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased"  
                      IsVisible = "{Binding  CActivePagesEntities.IsOtherSettingsPage}"/>
        <!--#region Заголовок -->
        <ImageButton Source="{Binding CPictureSet.BackButton.Current}"  Command="{Binding OtherSettingsReturnCommand}" 
                     Grid.Row="1"  Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MiniIcons}" 
                     Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}"/>
        <Label Text="Настройки прочие"  Grid.Row="3"  Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}"
                                                                     IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}" />

        <Label Text="Замена фильтра" Grid.Row="4" Style="{StaticResource BaseLabel}"
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
        <ImageButton Source="{Binding CPictureSet.DefaultBut.Current}" Grid.Row="4" Grid.Column="9"  Style="{StaticResource OKCanselBut}" />
        <Label Text="Режим по контакту" Grid.Row="5" Style="{StaticResource BaseLabel}"
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
        <Label Text="Настроить время" Grid.Row="6" Style="{StaticResource BaseLabel}"
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
        <Label Text="Спецрежим работы установки" Grid.Row="7" Style="{StaticResource BaseLabel}"
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
        <Label Text="Режим многоэтажки" Grid.Row="8" Style="{StaticResource BaseLabel}"
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
        <Label Text="Уставка влажности" Grid.Row="9" Style="{StaticResource BaseLabel}"
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</ContentPage>