Android Silver/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Android_Silver.Services"
             BackgroundImageSource="{Binding CPictureSet.Background}"
             Title=""
             x:Name="mPage"
             x:Class="Android_Silver.Pages.MainPage">
    <ContentPage.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="10,4"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <!--#endregion-->
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="Label" x:Key="BaseLabel">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="10,0,-10,0"/>
            <Setter Property="Grid.ColumnSpan" Value="8"/>
            <Setter Property="Grid.RowSpan" Value="3" />
        </Style>
        <!--#region StartPage -->
        <Style TargetType="Entry" x:Key="EntryIP">
            <Setter Property="MaxLength" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="MaximumWidthRequest" Value="100"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>
        <!--#endregion-->
        <!--#region Main page style -->
        <Style TargetType="Slider" x:Key="MainPageSlider">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="ThumbColor"  Value="White" />
            <Setter Property="MinimumTrackColor" Value="GreenYellow"/>
            <Setter Property="MaximumTrackColor" Value="Gray"/>
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="Grid.ColumnSpan" Value="12"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
        </Style>
        <Style TargetType="Label" x:Key="SliderText">
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Label" x:Key="MiscellText">
            <Setter Property="Grid.ColumnSpan" Value="6"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="Margin" Value="0,30,0,-30"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Image" x:Key="MiscellaneousImg">
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="6"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="120"/>
            <Setter Property="HeightRequest" Value="120"/>
        </Style>
        <Style TargetType="Image" x:Key="MainPageHeader">
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
        </Style>
        <Style TargetType="Image" x:Key="MainPageIcons">
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="Margin" Value="10,0,-10,0"/>
        </Style>
        <!--#endregion-->
        <!--#region ChooseMode Styles -->
        <Style TargetType="Button" x:Key="ChooseModeBut">
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="6"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="120"/>
            <Setter Property="HeightRequest" Value="120"/>
        </Style>
        <!--#endregion-->
        <!--#region Set points style -->
        <Style TargetType="Label" x:Key="SPsText">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <!--<Setter Property="Margin" Value="0,-10,0,10" />-->
        </Style>
        <Style TargetType="Image" x:Key="TIcon">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style TargetType="Button" x:Key="SPBtn">
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="MaximumWidthRequest" Value="50"/>
            <Setter Property="MaximumHeightRequest" Value="120"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Image" x:Key="SPImg">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="MaximumWidthRequest" Value="90"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Aspect" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Image" x:Key="MiniIcons">
            <Setter Property="MinimumWidthRequest" Value="40"/>
            <Setter Property="MinimumHeightRequest" Value="40"/>
            <Setter Property="MaximumHeightRequest" Value="40"/>
            <Setter Property="MaximumHeightRequest" Value="40"/>
        </Style>

        <!--#endregion-->
        <!--#region SettingsStyle -->
        <Style TargetType="Button" x:Key="SettingsButtons">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinimumWidthRequest" Value="80"/>
            <Setter Property="MinimumHeightRequest" Value="80"/>
            <Setter Property="MaximumHeightRequest" Value="120"/>
            <Setter Property="MaximumHeightRequest" Value="120"/>
            <Setter Property="Grid.ColumnSpan" Value="9"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <!--#endregion-->
        <!--#region KitchenTimer -->
        <Style TargetType="Button" x:Key="VertOkBut" BasedOn="{StaticResource OKCancelBut}">
            <Setter Property="Margin" Value="0,-20,0,20"/>
        </Style>
        <Style TargetType="Button" x:Key="VertCancelBut" BasedOn="{StaticResource OKCancelBut}">
            <Setter Property="Margin" Value="0,20,0,-20"/>
        </Style>
        <!--#endregion-->
        <!--#region Other settings -->
        <Style TargetType="Button" x:Key="OtherSettingsBut">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <!--<Setter Property="MinimumHeightRequest" Value="60" />
            <Setter Property="MinimumWidthRequest" Value="200"/>-->
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Grid.ColumnSpan" Value="9" />
            <Setter Property="Grid.RowSpan" Value="1"  />
            <Setter Property="BorderWidth" Value="0"/>
        </Style>
        <Style TargetType="Image" x:Key="OtherSettingsImg">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <!--<Setter Property="MinimumHeightRequest" Value="60" />
 <Setter Property="MinimumWidthRequest" Value="200"/>-->
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Grid.ColumnSpan" Value="9" />
            <Setter Property="Grid.RowSpan" Value="1"  />
        </Style>
        <Style TargetType="Button" x:Key="OtherSettingsArrBut">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <!--<Setter Property="MinimumHeightRequest" Value="60" />
           <Setter Property="MinimumWidthRequest" Value="200"/>-->
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="WidthRequest" Value="65"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="BorderWidth" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="OterSettingsLabel">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Grid.ColumnSpan" Value="9"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
        </Style>
        <!--#endregion-->
        <!--#region Time -->
        <Style TargetType="Button"  x:Key="TimeBtn" BasedOn="{StaticResource SPBtn}">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>
        <Style TargetType="Image"  x:Key="TimeImg" BasedOn="{StaticResource SPImg}">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>
        <Style TargetType="Label" x:Key="TimeSpsText" BasedOn="{StaticResource SPsText}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--#endregion-->
    </ContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Always">
        <Grid x:Name="mainPageGrid" ColumnSpacing="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region StartPage -->
            <Label Text="{Binding EthernetEntities.EthernetMessage}" Grid.Row="5" FontSize="15" Grid.ColumnSpan="18"  HorizontalTextAlignment="Center" 
                   IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <Entry  Grid.Row="8" Grid.Column="3" Text="{Binding EthernetEntities.IP1}" Placeholder="192" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="6"  Text="{Binding EthernetEntities.IP2}"  Placeholder="168" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="9"  Text="{Binding EthernetEntities.IP3}" Placeholder="0" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="12" Text="{Binding EthernetEntities.IP4}" Placeholder="50" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding StartPageConnectCommand}"  Grid.Row="11" Grid.Column="5" 
                     Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                 IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <!--#endregion-->
            <!--#region MAIN PAGE -->
            <!--Текущее время-->
            <!--Binding Source={x:Reference mPage}, Path=BindingContext.CFBs.CTime.TimeInterface Margin="20,0,0,0" -->
            <Label Text="{Binding Source={x:Reference mPage}, Path=BindingContext.CFBs.CTime.TimeInterface}"
                            TextColor="White" FontSize="19" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="1"
                                                                        IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <!--Заголовочные статусы-->
            <Image Source="{Binding CPictureSet.LinkHeader.Current}" Grid.Row="1"  Grid.Column="6" Style="{StaticResource MainPageHeader}"  IsVisible="{Binding CActivePagesEntities.IsMainPage}" />
            <Image Source="{Binding CPictureSet.Filter70Header.Current}" Grid.Row="1"  Grid.Column="11" Style="{StaticResource MainPageHeader}"   IsVisible="{Binding CActivePagesEntities.IsMainPage}" />
            <Image Source="{Binding CPictureSet.RecuperatorHeader.Current}" Grid.Row="1"  Grid.Column="12" Style="{StaticResource MainPageHeader}" IsVisible="{Binding CActivePagesEntities.IsMainPage}" />
            <Image Source="{Binding CPictureSet.EHeaterHeader.Current}" Grid.Row="1"  Grid.Column="13" Style="{StaticResource MainPageHeader}" IsVisible="{Binding CActivePagesEntities.IsMainPage}" />
            <Image Source="{Binding CPictureSet.FanHeader.Current}" Grid.Row="1"  Grid.Column="14" Style="{StaticResource MainPageHeader}" IsVisible="{Binding CActivePagesEntities.IsMainPage}" />
            <!--Кнопка настроек-->
            <Button ImageSource="{Binding Source={x:Reference mPage}, Path=BindingContext.CPictureSet.SettingsButton.Current}" 
                             Command="{Binding Source={x:Reference mPage},Path=BindingContext.SettingsCommand}"  Style="{StaticResource HeaderBut}"
                             Pressed="Settings_Pressed"  Released="Settings_Released"  
                             IsVisible="{Binding CActivePagesEntities.IsMainPage}" />
            <!--Иконка предупреждения-->
            <Image Source="{Binding CPictureSet.AlarmMainIcon.Current}" Grid.Row="4"  Grid.Column="1" Style="{StaticResource MainPageIcons}" IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <!--Иконка режима 1-->
            <Button ImageSource="{Binding Source={x:Reference mPage},Path=BindingContext.CModesEntities.CMode1.ActiveModePics.Current}"
                             Command="{Binding Source={x:Reference mPage},Path=BindingContext.ChooseModeCommand}" Padding="0"
                             HeightRequest="120"  WidthRequest="120" BackgroundColor="Transparent"
                             Grid.Row="4"  Grid.RowSpan="1" Grid.Column="7"    Grid.ColumnSpan="4" Pressed="ActiveMode_Pressed" Released="ActiveMode_Released"
                             IsVisible="{Binding Source={x:Reference mPage}, Path=BindingContext.CActivePagesEntities.IsMainPage}"/>
            <!--Иконка режима 2-->
            <Image Source="{Binding CModesEntities.CMode2.Mode2Icon}"
                             Grid.Row="4"  Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="3" MaximumHeightRequest="60" MaximumWidthRequest="60"
                             IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <!--Иконка загрязнения фильтра на 100%-->
            <Image Source="{Binding CPictureSet.Filter100MainIcon.Current}" Grid.Row="4"  Grid.Column="14" Style="{StaticResource MainPageIcons}"  IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <!--Кнопка перехода в настройки текущего режима-->
            <Button Command="{Binding Source={x:Reference mPage},Path=BindingContext.SPCommand}" 
                            ImageSource="{Binding  Source={x:Reference mPage}, Path=BindingContext.CPictureSet.Substrate.Current}"  
                            Grid.Column="0" Grid.ColumnSpan="18"  Grid.Row="6"   Grid.RowSpan="4" 
                            Padding="0" CornerRadius="10" MaximumHeightRequest="550" Background="Transparent" 
                            Pressed="Substrate_Pressed" Released="Substrate_Released" 
                            IsVisible="{Binding Source={x:Reference mPage},Path=BindingContext.CActivePagesEntities.IsMainPage}"/>
            <!--Приточный воздух-->
            <Label Text="Приток"   Grid.Row="6" Grid.Column="0" Style="{StaticResource SliderText}"  
                             IsVisible="{Binding Source={x:Reference mPage},Path=BindingContext.CActivePagesEntities.IsMainPage}"/>
            <Slider   Grid.Row="6" Style="{StaticResource MainPageSlider}" 
                             Value="{Binding Source={x:Reference mPage}, Path=BindingContext.CModesEntities.CMode1.SypplySP}"  
                             IsVisible="{Binding Source={x:Reference mPage},Path=BindingContext.CActivePagesEntities.IsMainPage}"/>
            <Label Text="{Binding Source={x:Reference mPage}, Path=BindingContext.CModesEntities.CMode1.SypplySP, StringFormat='{0}%'}"   
                            Grid.Row="6" Grid.Column="15" Style="{StaticResource SliderText}"  
                            IsVisible="{Binding Source={x:Reference mPage},Path=BindingContext.CActivePagesEntities.IsMainPage}"/>
            <!--Вытяжной воздух-->
            <Label Text="Выт-ка"   Grid.Row="7" Grid.Column="0" Style="{StaticResource SliderText}" 
                             IsVisible="{Binding Source={x:Reference mPage}, Path=BindingContext.CActivePagesEntities.IsMainPage}"/>
            <Slider  Grid.Row="7"   Style="{StaticResource MainPageSlider}"
                             Value="{Binding Source={x:Reference mPage},Path=BindingContext.CModesEntities.CMode1.ExhaustSP}"  
                             IsVisible="{Binding Source={x:Reference mPage},Path=BindingContext.CActivePagesEntities.IsMainPage}"/>
            <Label Text="{Binding Source={x:Reference mPage},Path=BindingContext.CModesEntities.CMode1.ExhaustSP, StringFormat='{0}%'}"  
                             Grid.Row="7" Grid.Column="15" Style="{StaticResource SliderText}"  
                             IsVisible="{Binding Source={x:Reference mPage}, Path=BindingContext.CActivePagesEntities.IsMainPage}"/>

            <Label Text="t уст"   Grid.Row="8" Grid.Column="0" Style="{StaticResource SliderText}" 
                             IsVisible="{Binding Source={x:Reference mPage}, Path=BindingContext.CActivePagesEntities.IsMainPage}"/>
            <Slider  Grid.Row="8" Style="{StaticResource MainPageSlider}" 
                             Value="{Binding  Source={x:Reference mPage},Path=BindingContext.CModesEntities.CMode1.TempSP}"  
                             IsVisible="{Binding Source={x:Reference mPage}, Path=BindingContext.CActivePagesEntities.IsMainPage}"/>
            <Label Text="{Binding Source={x:Reference mPage}, Path=BindingContext.CModesEntities.CMode1.TempSP, StringFormat='{0}°C'}"  
                             Grid.Row="8" Grid.Column="15" Style="{StaticResource SliderText}" 
                             IsVisible="{Binding Source={x:Reference mPage}, Path=BindingContext.CActivePagesEntities.IsMainPage}"/>
            <!--Основная панель-->
            <HorizontalStackLayout  Grid.Row="12" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18" HorizontalOptions="Center"  
                                IsVisible="{Binding Source={x:Reference mPage},Path=BindingContext.CActivePagesEntities.IsMainPage}">
                <Button Text="Подключиться" Command="{Binding Source={x:Reference mPage}, Path=BindingContext.ConnectCommand}" 
                                        IsEnabled="{Binding Source={x:Reference mPage},Path=BindingContext.EthernetEntities.IsConnected, 
                                        Converter={StaticResource InvertBoolConverter}}"/>
                <Button Text="Отключиться" Command="{Binding Source={x:Reference mPage},Path=BindingContext.DisconnectCommand}"  
                                        IsEnabled="{Binding Source={x:Reference mPage}, Path=BindingContext.EthernetEntities.IsConnected}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="11" Grid.RowSpan="1"  Grid.Column="0" Grid.ColumnSpan="4"
                              IsVisible="{Binding Source={x:Reference mPage},Path=BindingContext.CActivePagesEntities.IsMainPage}">
                <Label Text="{Binding Source={x:Reference mPage},Path=BindingContext.EthernetEntities.SystemMessage}"/>
            </HorizontalStackLayout>
            <!--#endregion-->

            <!--#region Разное-->
            <!--#region Температура притока -->
            <Image Source="{Binding CPictureSet.SupCons}"    Grid.Row="16"  Grid.Column="0" Style="{StaticResource MiscellaneousImg}" 
            IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <Label Text="{Binding CFBs.CTemps.SupplyTemp,StringFormat='{0}°C'}"  Grid.Row="16"  Grid.Column="0" Style="{StaticResource MiscellText}"
                                                                                               IsVisible = "{Binding CActivePagesEntities.IsMainPage}"/>
            <!--#endregion-->
            <!--#region Температура вытяжки -->
            <Image Source="{Binding  CPictureSet.ExhaustCons}"    Grid.Row="16"  Grid.Column="6" Style="{StaticResource MiscellaneousImg}"
                                                                                                 IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <Label Text="{Binding CFBs.CTemps.ExhaustTemp, StringFormat='{0}°C'}"  Grid.Row="16"  Grid.Column="6" Style="{StaticResource MiscellText}"
                                                                                               IsVisible = "{Binding CActivePagesEntities.IsMainPage}"/>
            <!--#endregion-->
            <!--#region КПД -->
            <Image Source="{Binding  CPictureSet.Efficiency}"    Grid.Row="16" Grid.Column="12" Style="{StaticResource MiscellaneousImg}"
             IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <Label Text="{Binding  CFBs.CRecup.Efficiency, StringFormat='{0}%'}"  Grid.Row="16"  Grid.Column="12" Style="{StaticResource MiscellText}"
                                                                                                IsVisible = "{Binding CActivePagesEntities.IsMainPage}"/>
            <!--#endregion-->
            <!--#region Температура комнаты -->
            <Image Source="{Binding  CPictureSet.RoomTemp}"    Grid.Row="17" Grid.Column="0" Style="{StaticResource MiscellaneousImg}"
                                                                                                IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <Label Text="{Binding CFBs.CTemps.RoomTemp, StringFormat='{0}°C'}"  Grid.Row="17"  Grid.Column="0" Style="{StaticResource MiscellText}"
                                                                                                IsVisible = "{Binding CActivePagesEntities.IsMainPage}"/>
            <!--#endregion-->
            <!--#region Температура улица -->
            <Image Source="{Binding  CPictureSet.OutDoorTemp}"    Grid.Row="17" Grid.Column="6" Style="{StaticResource MiscellaneousImg}"
                                                                                        IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <Label Text="{Binding CFBs.CTemps.OutDoorTemp, StringFormat='{0}°C'}"  Grid.Row="17"  Grid.Column="6" Style="{StaticResource MiscellText}"
                                                                                       IsVisible = "{Binding CActivePagesEntities.IsMainPage}"/>
            <!--#endregion-->

            <!--#region Загрязненнось фильтра -->
            <Image Source="{Binding  CPictureSet.FilterPol}" Grid.Row="17"  Grid.Column="12" Style="{StaticResource MiscellaneousImg}"
                                                                                                   IsVisible="{Binding CActivePagesEntities.IsMainPage}"/>
            <Label Text="{Binding  CFBs.CFilterVals.FilterPolPercent, StringFormat='{0}%'}"  Grid.Row="17"  Grid.Column="12" Style="{StaticResource MiscellText}"
                                                                                                    IsVisible = "{Binding CActivePagesEntities.IsMainPage}"/>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region CHOOSE MODE PAGE -->
            <Button ImageSource="{Binding  CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
               Command="{Binding HomeCommand}" Pressed="Home_Pressed" Released="Home_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[1].Current}"    Grid.Row="4"  Grid.Column="0" Style="{StaticResource ChooseModeBut}" 
               Command="{Binding MinModeCommand}"  Pressed="Min_Pressed" Released="Min_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[2].Current}"    Grid.Row="4"  Grid.Column="6" Style="{StaticResource ChooseModeBut}"
               Command="{Binding NormalModeCommand}"  Pressed="Norm_Pressed" Released="Norm_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[3].Current}"    Grid.Row="4" Grid.Column="12" Style="{StaticResource ChooseModeBut}"
               Command="{Binding MaxModeCommand}"  Pressed="Max_Pressed" Released="Max_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[4].Current}"    Grid.Row="5" Grid.Column="0" Style="{StaticResource ChooseModeBut}"
               Command="{Binding KitchenModeCommand}"  Pressed="Kitchen_Pressed" Released="Kitchen_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[5].Current}"    Grid.Row="5" Grid.Column="6" Style="{StaticResource ChooseModeBut}"
               Command="{Binding VacationModeCommand}"  Pressed="Vac_Pressed" Released="Vac_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding  CPictureSet.SelectModesPics[6].Current}"    Grid.Row="5"  Grid.Column="12" Style="{StaticResource ChooseModeBut}"
               Command="{Binding ShedulerModeCommand}"  Pressed="Shed_Pressed" Released="Shed_Released" IsVisible="{Binding CActivePagesEntities.IsChooseModePage}"/>
            <Button ImageSource="{Binding CPictureSet.SelectModesPics[0].Current}" Grid.Row="8"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18"  
                    Padding="0" BackgroundColor="Transparent" Command="{Binding TurnOffModeCommand}"  Pressed="TurnOff_Pressed" Released="TurnOff_Released" 
                                                                                IsVisible="{Binding CActivePagesEntities.IsChooseModePage}" HeightRequest="80"/>
            <!--#endregion-->

            <!--#region LOADING PAGE -->
            <Image Source="{Binding  CPictureSet.LoadingPic}" IsVisible="{Binding CActivePagesEntities.IsLoadingPage}" 
                                                        Grid.Row="3"  Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="9"/>
            <!--#endregion-->

            <!--#region KITCHEN TIMER PAGE -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}" Command="{Binding HomeCommand}" 
                 Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased" IsVisible = "{Binding  CActivePagesEntities.IsKitchenTimerPage}"/>
            <Label Text="Взвод таймера"   Grid.Row="4"  Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}"
                                                                     IsVisible = "{Binding   CActivePagesEntities.IsKitchenTimerPage}"/>
            <!--#region 1 колонка -->
            <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="6" Grid.Column="3"   Style="{StaticResource SPImg}"
                                                                                IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
            <Button Command="{Binding UpMInutesCommand}" ImageSource="{Binding  CPictureSet.KitchenButtonUp.Current}"  Grid.Row="6"  Grid.Column="3"   Style="{StaticResource SPBtn}" 
                     Pressed="UpDigit_Pressed" Released="UpDigit_Released" IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
            <VerticalStackLayout Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4">
                <Label Text="{Binding CModesEntities.Mode2ValuesList[1].TimeModeValues[0].Minute}"  Style="{StaticResource SPsText}"   
                                                                                             IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
                <Label   Text="Мин." Style="{StaticResource SPsText}" IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
            </VerticalStackLayout>
            <Button  Command="{Binding DnMinutesCommand}" ImageSource="{Binding  CPictureSet.KitchenButtonDn.Current}"  Grid.Row="8" Grid.Column="3" Style="{StaticResource SPBtn}"
                     Pressed="DnDigit_Pressed" Released="DnDigit_Released"  IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
            <!--#endregion-->
            <VerticalStackLayout Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="8">
                <Button Style="{StaticResource VertOkBut}" ImageSource="{Binding CPictureSet.AcceptButton.Current}" Command="{Binding KitchenOkCommand}" 
                Pressed="AcceptButton_Pressed" Released="AcceptButton_Released"  IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
                <Button Style="{StaticResource VertCancelBut}" ImageSource="{Binding CPictureSet.CancelButton.Current}" Command="{Binding KitchenCancelCommand}"
                Pressed="CancelButton_Pressed" Released="CancelButton_Released"  IsVisible="{Binding CActivePagesEntities.IsKitchenTimerPage}"/>
            </VerticalStackLayout>
            <!--#endregion-->

            <!--#region SETPOINTS PAGE -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                     Style="{StaticResource HeaderBut}"  Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased"  
                      IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding SPReturnCommand}" 
             Grid.Row="1" Grid.Column="0" Style="{StaticResource MiniButtons}" 
             Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <!--#region Заголовок -->
            <Image Source="{Binding M1Values.MiniIcon}"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MiniIcons}"
                                                       IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <Image Source="{Binding CPictureSet.Title}"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="12"  HeightRequest="50"  
                                                            IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <Label Text="{Binding  M1Values.Title}"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}"
                                                                     IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <Button  ImageSource="{Binding CPictureSet.NextButton.Current}"  Command="{Binding NextSetPointsCommand}" 
                      Grid.Row="3" Grid.Column="14" Style="{StaticResource MiniButtons}" 
                      Pressed="Next_Pressed" Released="Next_Released" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <!--#endregion-->
            <!--#region 1 колонка Binding  M1Values.SypplySP-->
            <Label Text="Приток"  Grid.Row="4" Grid.Column="1" Style="{StaticResource SPsText}" FontSize="16" 
                                                                 Margin="0,-0,0,0" IsVisible="{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="5" Grid.Column="1" Style="{StaticResource SPImg}"
                                                                                    IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsUp[0].Current}"  Command="{Binding BtnUpCommand0}"  Grid.Column="1"  Grid.Row="5" 
                     Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed0" Released="UpDigit_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4">
                <Label Text="{Binding M1Values.SypplySP}"   Style="{StaticResource SPsText}" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
                <Label Text="%"  Style="{StaticResource SPsText}"  IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[0].Current}" Command="{Binding BtnDnCommand0}"  Grid.Row="7" Grid.Column="1" 
         Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed0" Released="DnDigit_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            <!--#endregion-->
            <!--#region 2 колонка-->
            <Label Text="Вытяж" Grid.Row="4" Grid.Column="5"  Style="{StaticResource SPsText}" FontSize="16"
                                                                                 Margin="0,0,0,0"  IsVisible="{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="5" Grid.Column="5"   Style="{StaticResource SPImg}"
                                                                                        IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsUp[1].Current}" Command="{Binding BtnUpCommand1}"  Grid.Row="5"  Grid.Column="5"  
                      Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed1" Released="UpDigit_Released1" IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="4">
                <Label Text="{Binding  M1Values.ExhaustSP}"  Style="{StaticResource SPsText}" IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
                <Label Text="%" Style="{StaticResource SPsText}" IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[1].Current}" Command="{Binding BtnDnCommand1}" Grid.Row="7" Grid.Column="5"  
             Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed1" Released="DnDigit_Released1" IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            <!--#endregion-->
            <!--#region 3 колонка -->
            <Label Text="t° возд"  Grid.Row="4" Grid.Column="9" Style="{StaticResource SPsText}" FontSize="16"
                                                                              Margin="0,0,0,0"   IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="5" Grid.Column="9" Style="{StaticResource SPImg}"
                                                                                        IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <Button ImageSource="{Binding  CPictureSet.DigitalButtonsUp[2].Current}" Command="{Binding BtnUpCommand2}" Grid.Row="5"  Grid.Column="9"  
                      Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed2" Released="UpDigit_Released2" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="4">
                <Label Text="{Binding M1Values.TempSP}" Style="{StaticResource SPsText}"  IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
                <Label Text="°С"  Style="{StaticResource SPsText}" IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[2].Current}" Command="{Binding BtnDnCommand2}" Grid.Row="7" Grid.Column="9"  
         Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed2" Released="DnDigit_Released2"  IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            <!--#endregion-->
            <!--#region 4 колонка -->
            <Label Text="Нагр-ль"  Grid.Row="4" Grid.Column="13" Style="{StaticResource SPsText}" FontSize="16" 
                                                                               Margin="0,0,0,0" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Image Source="{Binding CPictureSet.DigitalImage}"  Grid.Row="5" Grid.Column="13" Style="{StaticResource SPImg}"  
                                                                         IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <Button  ImageSource="{Binding CPictureSet.DigitalButtonsUp[3].Current}" Command="{Binding BtnUpCommand3}" Grid.Row="5"  Grid.Column="13"  
                     Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed3" Released="UpDigit_Released3" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="13" Grid.ColumnSpan="4">
                <Label Text="{Binding M1Values.PowerLimitSP}" Style="{StaticResource SPsText}"  IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
                <Label Text="%" Style="{StaticResource SPsText}"  IsVisible = "{Binding   CActivePagesEntities.IsSetPointsPage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[3].Current}"  Command="{Binding BtnDnCommand3}" Grid.Row="7" Grid.Column="13"  
             Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed3" Released="DnDigit_Released3"
                                                                       IsVisible = "{Binding  CActivePagesEntities.IsSetPointsPage}"/>
            <!--#endregion-->
            <Button  ImageSource="{Binding CPictureSet.OkButton.Current}" Command="{Binding SPOkCommand}" Grid.Row="10" Grid.Column="5" 
                       Style="{StaticResource OKCancelBut}"  Pressed="OK_SPPressed" Released="Ok_SPReleased" IsVisible = "{Binding CActivePagesEntities.IsSetPointsPage}"/>
            <!--#endregion-->

            <!--#region SETTINGS PAGE -->
            <Button  ImageSource="{Binding  CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
          Command="{Binding HomeCommand}" Pressed="Home_Pressed" Released="Home_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <!--#region Верхний уровень -->
            <Button  ImageSource="{Binding  CPictureSet.JournalBut.Current}"    Grid.Row="6" Grid.Column="0"  Style="{StaticResource SettingsButtons}"
         Command="{Binding JournalCommand}"  Pressed="Journal_Pressed" Released="Journal_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.SettingsOtherBut.Current}" Grid.Row="6" Grid.Column="9" Style="{StaticResource SettingsButtons}"
         Command="{Binding OtherSettingsCommand}"  Pressed="OtherSettings_Pressed" Released="OtherSettings_Released" 
                                                                                           IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <!--#endregion-->
            <!--#region Середина -->
            <Button  Grid.Row="7"  Grid.ColumnSpan="18" Margin="0,10,0,-10"
            Command="{Binding SPCommand}" Pressed="SPSettings_Pressed"  Style="{StaticResource SettingsButtons}"
                       ImageSource="{Binding  CPictureSet.ModesSetBut.Current}"  Released="SPSettings_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <!--#endregion-->
            <!--#region Нижний уровень -->
            <Button ImageSource="{Binding  CPictureSet.VacSetBut.Current}" Grid.Row="9"  Grid.Column="0"  Grid.ColumnSpan="9"
                Style="{StaticResource SettingsButtons}"   Command="{Binding VacationTableCommand}"  
                Pressed="VacSettings_Pressed" Released="VacSettings_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <Button ImageSource="{Binding  CPictureSet.ShedSetBut.Current}"    Grid.Row="9" Grid.Column="9" Style="{StaticResource SettingsButtons}" 
               Command="{Binding ShedulerTableCommand}"  Pressed="ShedSettings_Pressed" Released="ShedSettings_Released" IsVisible="{Binding CActivePagesEntities.IsSettingsPage}"/>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region JOURNAL PAGE -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}" Command="{Binding HomeCommand}" 
                      Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased"  IsVisible = "{Binding  CActivePagesEntities.IsJournalPage}"/>
            <Label  Text="Журнал неисправностей 1 из 1" Grid.Row="3"  Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="14"  Style="{StaticResource Title}"
                                                                                            IsVisible="{Binding CActivePagesEntities.IsJournalPage}" />
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding JournalReturnCommand}" 
              Grid.Row="1"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource MiniButtons}" 
                                                                                            IsVisible="{Binding CActivePagesEntities.IsJournalPage}" />
            <!--#region  Journal table-->
            <ListView Grid.Row="5" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="18" ItemsSource="{Binding CAlarms.AlarmsCollection}" 
                  SelectionMode="None" SeparatorColor="Transparent" VerticalScrollBarVisibility="Always"  IsVisible="{Binding CActivePagesEntities.IsJournalPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="5,5" BackgroundColor="Transparent">
                                    <Image  Source="{Binding ImageName}" Aspect="Fill"/>
                                    <Label  Text="{Binding Name}" TextColor="White" FontSize="15" HorizontalOptions="Start"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
            <Button Grid.Row="15"  Grid.Column="5" Style="{StaticResource OKCancelBut}" 
                     ImageSource="{Binding CPictureSet.ResetButton.Current}" Command="{Binding ResetJournalCommand}" 
                     IsVisible="{Binding CActivePagesEntities.IsJournalPage}" Pressed="ResetJournal_Pressed" Released="ResetJournal_Released"/>
            <!--#endregion-->

            <!--#region TSETTINGS PAGE -->
            <Button  ImageSource="{Binding  CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
             Command="{Binding HomeCommand}" Pressed="Home_Pressed" Released="Home_Released"  IsVisible = "{Binding CActivePagesEntities.IsTSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding TRetCommand}" Style="{StaticResource MiniButtons}" 
             Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding   CActivePagesEntities.IsTSettingsPage}"/>
            <Label Text="{Binding TTitle}"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}"
                                                                                          IsVisible = "{Binding   CActivePagesEntities.IsTSettingsPage}"/>
            <ListView x:Name="vacList" Grid.Row="5" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="18" 
                  ItemsSource="{Binding  CModesEntities.CTimeModeValues}"
                 VerticalScrollBarVisibility="Never"  SelectionMode="None"  SeparatorColor="Transparent"   RowHeight="60"
                  IsVisible = "{Binding CActivePagesEntities.IsTSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding TimeModeNum, StringFormat='{0}.'}"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"/>
                                    <Label Text="{Binding DayName}" Grid.Column="2" Grid.ColumnSpan="5" FontSize="18"/>
                                    <Label Text="{Binding Hour, StringFormat='{0}ч.'}"  Grid.Column="7" Grid.ColumnSpan="3" FontSize="18"/>
                                    <Label Text="{Binding Minute, StringFormat='{0}м.'}" Grid.Column="10" Grid.ColumnSpan="3" FontSize="18"/>
                                    <Image Source="{Binding CMode1.MiniIcon}"  Grid.Column="13" Grid.ColumnSpan="5" WidthRequest="35"/>
                                    <ImageButton Command="{Binding Source={x:Reference vacList}, Path=BindingContext.SetTDataCommand}"
                                     Aspect="AspectFill" Margin="0,10"
                                     CommandParameter="{Binding TCodeNum}" Source="{Binding StrokeImg.Current}" 
                                     Pressed="VacPage_Pressed"  Grid.Column="0"  Grid.ColumnSpan="18"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <!--#region SetTSettings page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"  Command="{Binding HomeCommand}"
                     Style="{StaticResource HeaderBut}" Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased"  
                     IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#region Заголовок -->
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding TSetReturnCommand}" 
                    Grid.Row="1" Grid.Column="0" Style="{StaticResource MiniButtons}" 
                     Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            <Label Text="{Binding  TValues.TimeModeNum, StringFormat='Строка №{0}'}"  Grid.Row="4"  Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}"
                                                                     IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#endregion-->
            <!--#region 1 колонка -->
            <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="5" Grid.Column="1" Style="{StaticResource SPImg}"
                                                                                    IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button ImageSource="{Binding  CPictureSet.DigitalButtonsUp[0].Current}"  Command="{Binding TSetBtnUpCommand0}"  Grid.Column="1"  Grid.Row="5" 
                     Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed0" Released="UpDigit_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4">
                <Label Text="{Binding TValues.DayName}" Style="{StaticResource SPsText}" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
                <Label Text="День"  Style="{StaticResource SPsText}"  IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[0].Current}" Command="{Binding TSetBtnDnCommand0}"  Grid.Row="7" Grid.Column="1" 
             Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed0" Released="DnDigit_Released0" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#endregion-->
            <!--#region 2 колонка-->
            <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="5" Grid.Column="5"   Style="{StaticResource SPImg}"
                                                                                        IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsUp[1].Current}" Command="{Binding TSetBtnUpCommand1}"  Grid.Row="5"  Grid.Column="5"  
                      Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed1" Released="UpDigit_Released1" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="4">
                <Label Text="{Binding  TValues.Hour}" Grid.Row="6"  Grid.Column="5" Style="{StaticResource SPsText}"
                                                                IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
                <Label Text="Час" Style="{StaticResource SPsText}" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[1].Current}" Command="{Binding TSetBtnDnCommand1}" Grid.Row="7" Grid.Column="5"  
         Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed1" Released="DnDigit_Released1" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#endregion-->
            <!--#region 3 колонка -->
            <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="5" Grid.Column="9" Style="{StaticResource SPImg}"
                                                                                        IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button ImageSource="{Binding  CPictureSet.DigitalButtonsUp[2].Current}" Command="{Binding TSetBtnUpCommand2}" Grid.Row="5"  Grid.Column="9"  
                      Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed2" Released="UpDigit_Released2" IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="4">
                <Label Text="{Binding TValues.Minute}"   Grid.Row="7"  Grid.Column="9" Style="{StaticResource SPsText}" 
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
                <Label Text="Мин"  Grid.Row="8"  Grid.Column="9" Style="{StaticResource SPsText}"
                                                                    IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[2].Current}" Command="{Binding TSetBtnDnCommand2}" Grid.Row="7" Grid.Column="9"  
         Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed2" Released="DnDigit_Released2"  IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#endregion-->
            <!--#region 4 колонка -->
            <Image Source="{Binding CPictureSet.DigitalImage}"  Grid.Row="5" Grid.Column="13" Style="{StaticResource SPImg}"
                                                                         IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.DigitalButtonsUp[3].Current}" Command="{Binding TSetBtnUpCommand3}" Grid.Row="5"  Grid.Column="13"  
                     Style="{StaticResource SPBtn}" Pressed="UpDigit_Pressed3" Released="UpDigit_Released3" IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="13" Grid.ColumnSpan="4">
                <Image Source="{Binding  TValues.CMode1.MiniIcon}" Style="{StaticResource TIcon}" 
               IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
                <Label Text="Режим" Style="{StaticResource SPsText}" IsVisible = "{Binding   CActivePagesEntities.IsSetTSettingsPage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[3].Current}"  Command="{Binding TSetBtnDnCommand3}" Grid.Row="7" Grid.Column="13"  
             Style="{StaticResource SPBtn}" Pressed="DnDigit_Pressed3" Released="DnDigit_Released3" IsVisible = "{Binding  CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#endregion-->
            <Button ImageSource="{Binding CPictureSet.OkButton.Current}" Command="{Binding TSetOkCommand}"   Grid.Row="10" Grid.Column="5" 
                          Style="{StaticResource OKCancelBut}"
                       Pressed="OK_SPPressed" Released="Ok_SPReleased" IsVisible = "{Binding CActivePagesEntities.IsSetTSettingsPage}"/>
            <!--#endregion-->

            <!--#region OtherSettings page -->
            <!--#region Заголовок -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
                 Command="{Binding HomeCommand}" Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased"  IsVisible = "{Binding  CActivePagesEntities.IsOtherSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}" Grid.Row="1"  Grid.Column="0" Style="{StaticResource MiniButtons}" 
                    Command="{Binding OtherSettingsReturnCommand}" Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                                            IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}"/>
            <Label Text="Настройки прочие"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}"
                                                                                        IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}" />
            <!--#endregion-->
            <!--#region Замена -->
            <Label Text="Замена фильтра" Grid.Row="5" Style="{StaticResource OterSettingsLabel}" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <Label Text="Заменить" Grid.Row="5" Grid.Column="8"
                   Style="{StaticResource OterSettingsLabel}" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <Button  Grid.Row="5" Grid.Column="8" Style="{StaticResource OtherSettingsBut}" ImageSource="{Binding CPictureSet.FilterChangedBut.Current}"  
             Command="{Binding ChangeFilterCommand}" Pressed="FilterChanged_Pressed" Released="FilterChanged_Released" 
                                                                                                        IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <!--#endregion-->

            <!--#region По контакту -->
            <Label Text="Режим по контакту" Grid.Row="7" Style="{StaticResource OterSettingsLabel}" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <Image Grid.Row="7" Grid.Column="8"  Style="{StaticResource OtherSettingsImg}"  Source="{Binding CPictureSet.ContactBackGround}"  
                                                                             IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}" />

            <Image Source="{Binding  CModesEntities.Mode2ValuesList[4].TimeModeValues[0].CMode1.MiniIcon}" Grid.Row="7" Grid.RowSpan="1" Grid.Column="11"  Grid.ColumnSpan="3"
              VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="35" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>

            <Button Grid.Row="7" Grid.Column="9" Style="{StaticResource OtherSettingsArrBut}" 
                       Command="{Binding ContactArrLeftCommand}" ImageSource="{Binding CPictureSet.ArrowButLeft.Current}"
                Pressed="ArrowButLeft_Pressed" Released="ArrowButLeft_Released" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>

            <Button Grid.Row="7" Grid.Column="13"  Style="{StaticResource OtherSettingsArrBut}" ImageSource="{Binding CPictureSet.ArrowButRight.Current}" 
                       Command="{Binding ContactArrRightCommand}"
                  Pressed="ArrowButRight_Pressed" Released="ArrowButRight_Released" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <!--#endregion-->

            <!--#region Настройка времени -->
            <Label Text="Настроить время" Grid.Row="9" Style="{StaticResource OterSettingsLabel}" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <Label Text="Настроить" Grid.Row="9" Grid.Column="8" Style="{StaticResource OterSettingsLabel}" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <Button Grid.Row="9" Grid.Column="8" Command="{Binding SetTimeCommand}" Style="{StaticResource OtherSettingsBut}" ImageSource="{Binding CPictureSet.TimeBut.Current}" 
             Pressed="Time_Pressed" Released="Time_Released" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <!--#endregion-->

            <!--#region Спецрежим -->
            <Label Text="Спецрежим работы установки" Grid.Row="11" Style="{StaticResource OterSettingsLabel}" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <Switch Grid.Row="11" Grid.Column="12"    Grid.ColumnSpan="2"  IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}"
                    IsToggled="{Binding  CFBs.OtherSettings.IsSpecMode, Mode=TwoWay}"/>
            <!--#endregion-->

            <!--#region Режим многоэтажки -->
            <Label Text="Режим многоэтажки" Grid.Row="13" Style="{StaticResource OterSettingsLabel}" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <Switch Grid.Row="13" Grid.Column="12"    Grid.ColumnSpan="2"  IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}"
                     IsToggled="{Binding  CFBs.OtherSettings.IsMF, Mode=TwoWay}"/>
            <!--#endregion-->

            <!--#region Настройка влажности -->
            <Label Text="Уставка влажности" Grid.Row="15" Style="{StaticResource OterSettingsLabel}" IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}"/>
            <Label Text="{Binding CFBs.CHumiditySPS.HumiditySP,StringFormat='{0}%'}" Grid.Row="15" Grid.Column="8" Style="{StaticResource OterSettingsLabel}"
                                                                                                    IsVisible = "{Binding CActivePagesEntities.IsOtherSettingsPage}" />
            <Button Grid.Row="15" Grid.Column="8"  Style="{StaticResource OtherSettingsBut}" ImageSource="{Binding CPictureSet.HumidityBut.Current}" Command="{Binding HumidityCommand}"
             Pressed="Humidity_Pressed" Released="Humidity_Released" IsVisible = "{Binding   CActivePagesEntities.IsOtherSettingsPage}"/>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region Humidity page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}" Command="{Binding HomeCommand}" 
                                                                  Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased"  
                                                                   IsVisible = "{Binding  CActivePagesEntities.IsHumidityPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}" Grid.Row="1"  Grid.Column="0" Style="{StaticResource MiniButtons}" 
              Command="{Binding HumidityReturnCommand}" Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                                  IsVisible = "{Binding CActivePagesEntities.IsHumidityPage}"/>
            <Label Text="Влажность"   Grid.Row="4"  Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="12"  Style="{StaticResource Title}"
                                                           IsVisible = "{Binding   CActivePagesEntities.IsHumidityPage}"/>
            <!--#region 1 колонка -->
            <Image Source="{Binding CPictureSet.DigitalImage}" Grid.Row="6" Grid.Column="3"   Style="{StaticResource SPImg}"
                                                                      IsVisible="{Binding CActivePagesEntities.IsHumidityPage}"/>
            <Button Command="{Binding HumidityBtnUpCommand}" ImageSource="{Binding  CPictureSet.KitchenButtonUp.Current}"  Grid.Row="6"  Grid.Column="3"   Style="{StaticResource SPBtn}" 
            Pressed="UpDigit_Pressed" Released="UpDigit_Released" IsVisible="{Binding CActivePagesEntities.IsHumidityPage}"/>
            <VerticalStackLayout Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4">
                <Label Text="{Binding  HumiditySP}"  Style="{StaticResource SPsText}" IsVisible="{Binding CActivePagesEntities.IsHumidityPage}"/>
                <Label   Text="%" Style="{StaticResource SPsText}" IsVisible="{Binding CActivePagesEntities.IsHumidityPage}"/>
            </VerticalStackLayout>
            <Button  Command="{Binding HumidityBtnDnCommand}" ImageSource="{Binding  CPictureSet.KitchenButtonDn.Current}"  Grid.Row="8" Grid.Column="3" Style="{StaticResource SPBtn}"
           Pressed="DnDigit_Pressed" Released="DnDigit_Released"  IsVisible="{Binding CActivePagesEntities.IsHumidityPage}"/>
            <!--#endregion-->
            <VerticalStackLayout Grid.Row="7"  Grid.Column="8" Grid.ColumnSpan="8">
                <Button Style="{StaticResource VertOkBut}" ImageSource="{Binding CPictureSet.AcceptButton.Current}" Command="{Binding OkHumidityCommand}" 
                                   Pressed="AcceptButton_Pressed" Released="AcceptButton_Released"  IsVisible="{Binding CActivePagesEntities.IsHumidityPage}"/>
                <Button Style="{StaticResource VertCancelBut}" ImageSource="{Binding CPictureSet.CancelButton.Current}" Command="{Binding CancelHumidityCommand}"
                                   Pressed="CancelButton_Pressed" Released="CancelButton_Released"  IsVisible="{Binding CActivePagesEntities.IsHumidityPage}"/>
            </VerticalStackLayout>
            <!--#endregion-->

            <!--#region SetTime page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
             Style="{StaticResource HeaderBut}"  Pressed="HomeButton_SPPressed" Released="HomeButton_SPReleased"  
             IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding TimeReturnCommand}" 
             Grid.Row="1" Grid.Column="0" Style="{StaticResource MiniButtons}" 
             Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding   CActivePagesEntities.IsTimePage}"/>
            <!--#region 1 колонка Год-->
            <Image Source="{Binding CPictureSet.TimeDigitalImage}" Grid.Row="5" Grid.Column="1" Style="{StaticResource TimeImg}"
                                                                                                 IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsUp[0].Current}"  Command="{Binding TimeBtnUpCommand0}"  Grid.Column="1"  Grid.Row="5"
            Style="{StaticResource TimeBtn}"  Pressed="UpDigit_Pressed0" Released="UpDigit_Released0" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3">
                <Label Text="{Binding TimeBuffer.Year}"   Style="{StaticResource TimeSpsText}" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
                <Label Text="Год"  Style="{StaticResource SPsText}"  IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[0].Current}" Command="{Binding TimeBtnDnCommand0}"  Grid.Row="7" Grid.Column="1" 
            Style="{StaticResource TimeBtn}" Pressed="DnDigit_Pressed0" Released="DnDigit_Released0" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <!--#endregion-->
            <!--#region 2 колонка Месяц-->
            <Image Source="{Binding CPictureSet.TimeDigitalImage}" Grid.Row="5" Grid.Column="4" Style="{StaticResource TimeImg}"
                                                                                            IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsUp[1].Current}"  Command="{Binding TimeBtnUpCommand1}"  Grid.Column="4"  Grid.Row="5"
            Style="{StaticResource TimeBtn}"  Pressed="UpDigit_Pressed1" Released="UpDigit_Released1" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="3">
                <Label Text="{Binding TimeBuffer.Month}"   Style="{StaticResource TimeSpsText}" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
                <Label Text="Мес"  Style="{StaticResource SPsText}"  IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[1].Current}" Command="{Binding TimeBtnDnCommand1}"  Grid.Row="7" Grid.Column="4" 
            Style="{StaticResource TimeBtn}" Pressed="DnDigit_Pressed1" Released="DnDigit_Released1" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <!--#endregion-->
            <!--#region 3 колонка День-->
            <Image Source="{Binding CPictureSet.TimeDigitalImage}" Grid.Row="5" Grid.Column="8" Style="{StaticResource TimeImg}" Margin="-10,0,10,0"
                                                                                            IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsUp[2].Current}"  Command="{Binding TimeBtnUpCommand2}"  Grid.Column="8"  Grid.Row="5"  Margin="-10,0,10,0"
            Style="{StaticResource TimeBtn}"  Pressed="UpDigit_Pressed2" Released="UpDigit_Released2" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="3"  Margin="-10,0,10,0">
                <Label Text="{Binding TimeBuffer.Day}"   Style="{StaticResource TimeSpsText}" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
                <Label Text="День"  Style="{StaticResource SPsText}"  IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[2].Current}" Command="{Binding TimeBtnDnCommand2}"  Grid.Row="7" Grid.Column="8"   Margin="-10,0,10,0"
            Style="{StaticResource TimeBtn}" Pressed="DnDigit_Pressed2" Released="DnDigit_Released2" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <!--#endregion-->
            <!--#region 4 колонка Час-->
            <Image Source="{Binding CPictureSet.TimeDigitalImage}" Grid.Row="5" Grid.Column="11" Style="{StaticResource TimeImg}"
                                                                                            IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsUp[3].Current}"  Command="{Binding TimeBtnUpCommand3}"  Grid.Column="11"  Grid.Row="5"
            Style="{StaticResource TimeBtn}"  Pressed="UpDigit_Pressed3" Released="UpDigit_Released3" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="3">
                <Label Text="{Binding TimeBuffer.Hour}"   Style="{StaticResource TimeSpsText}" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
                <Label Text="Час"  Style="{StaticResource SPsText}"  IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[3].Current}" Command="{Binding TimeBtnDnCommand3}"  Grid.Row="7" Grid.Column="11" 
            Style="{StaticResource TimeBtn}" Pressed="DnDigit_Pressed3" Released="DnDigit_Released3" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <!--#endregion-->
            <!--#region 5 колонка Минута-->
            <Image Source="{Binding CPictureSet.TimeDigitalImage}" Grid.Row="5" Grid.Column="14" Style="{StaticResource TimeImg}"
                                                                                            IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsUp[4].Current}"  Command="{Binding TimeBtnUpCommand4}"  Grid.Column="14"  Grid.Row="5"
             Style="{StaticResource TimeBtn}"  Pressed="UpDigit_Pressed4" Released="UpDigit_Released4" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <VerticalStackLayout Grid.Row="6" Grid.Column="14" Grid.RowSpan="1" Grid.ColumnSpan="3">
                <Label Text="{Binding TimeBuffer.Minute}"   Style="{StaticResource TimeSpsText}" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
                <Label Text="Мин"  Style="{StaticResource SPsText}"  IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            </VerticalStackLayout>
            <Button  ImageSource="{Binding  CPictureSet.DigitalButtonsDn[4].Current}" Command="{Binding TimeBtnDnCommand4}"  Grid.Row="7" Grid.Column="14" 
             Style="{StaticResource TimeBtn}" Pressed="DnDigit_Pressed4" Released="DnDigit_Released4" IsVisible = "{Binding  CActivePagesEntities.IsTimePage}"/>
            <!--#endregion-->
            <!--#endregion-->

            <Button  ImageSource="{Binding CPictureSet.OkButton.Current}" Command="{Binding TimeOkCommand}" Grid.Row="10" Grid.Column="5" 
            Style="{StaticResource OKCancelBut}"  Pressed="OK_SPPressed" Released="Ok_SPReleased" IsVisible = "{Binding CActivePagesEntities.IsTimePage}"/>
        </Grid>
    </ScrollView>
</ContentPage>