Android Silver/Pages/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Android_Silver.Services"
             x:Class="Android_Silver.Pages.ServicePage"
             x:Name="SPage"
               BackgroundImageSource="{Binding CPictureSet.Background}">

    <ContentPage.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <Style TargetType="Entry" x:Key="EntryPass">
            <Setter Property="MaxLength" Value="4"/>
            <Setter Property="IsPassword" Value="true" />
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="MaximumWidthRequest" Value="150"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="10,4"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Entry" x:Key="EntryIP">
            <Setter Property="MaxLength" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="MaximumWidthRequest" Value="100"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>
        <Style TargetType="Entry" x:Key="EntryNum" BasedOn="{StaticResource EntryIP}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Grid.ColumnSpan" Value="5"/>
            <Setter Property="MaximumWidthRequest" Value="140"/>
            <Setter Property="MaximumHeightRequest" Value="40"/>
            <Setter Property="MaxLength" Value="6"/>
        </Style>
        <Style TargetType="Picker" x:Key="ConfPicker">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="MaximumWidthRequest" Value="140"/>
            <Setter Property="MaximumHeightRequest" Value="40"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Grid.ColumnSpan" Value="18" />
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="BaseSettingsBut">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Grid.ColumnSpan" Value="14" />
            <Setter Property="Grid.RowSpan" Value="1"  />
            <Setter Property="MaximumHeightRequest" Value="100" />
            <Setter Property="MaximumWidthRequest" Value="400" />
            <Setter Property="BorderWidth" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="OtherSettingsLabel">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Grid.ColumnSpan" Value="14"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
        </Style>
        <Style TargetType="Label" x:Key="FanSettingsLabel" BasedOn="{StaticResource OtherSettingsLabel}">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Grid.ColumnSpan" Value="12"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Always">
        <Grid x:Name="mainPageGrid" ColumnSpacing="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region StartPage -->
            <Label Text="{Binding EthernetEntities.EthernetMessage}" Grid.Row="5" FontSize="15" Grid.ColumnSpan="18"  HorizontalTextAlignment="Center" 
                   IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <Entry  Grid.Row="8" Grid.Column="3" Text="{Binding EthernetEntities.IP1}" Placeholder="192" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="6"  Text="{Binding EthernetEntities.IP2}"  Placeholder="168" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="9"  Text="{Binding EthernetEntities.IP3}" Placeholder="0" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="12" Text="{Binding EthernetEntities.IP4}" Placeholder="50" Style="{StaticResource EntryIP}"
                     IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding StartPageConnectCommand}" 
                                                      Grid.Row="11" Grid.Column="5" 
                     Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                 IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <!--IsEnabled="{Binding  EthernetEntities.CanTryToConnect}"-->
            <!--#endregion-->

            <!--#region Entry page -->
            <Label Text="{Binding EntryMessage}" Grid.Row="6" FontSize="15" Grid.ColumnSpan="18"  HorizontalTextAlignment="Center"  
                                                                                                IsVisible="{Binding CActivePagesEntities.IsEntryPage}"/>
            <Entry  Grid.Row="7" Grid.Column="7" Placeholder="****" Text="{Binding EntryPass}"  Style="{StaticResource EntryPass}"
                                                                                                IsVisible="{Binding CActivePagesEntities.IsEntryPage}"/>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding EntryPassedCommand}"  Grid.Row="11" Grid.Column="5" 
                                           Style="{StaticResource OKCancelBut}"  IsVisible="{Binding CActivePagesEntities.IsEntryPage}" />
            <!--#endregion-->

            <!--#region Base settings page -->
            <Label Text="Окно настроек"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource Title}"
                                          IsVisible = "{Binding CActivePagesEntities.IsBaseSettingsPage}"/>
            <ListView ItemsSource="{Binding  CMenusEntities.MenusCollection}"  Grid.Row="7"
                      Style="{StaticResource TableViews}" IsVisible="{Binding CActivePagesEntities.IsBaseSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button  Grid.Column="2" Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding ImgSource.Current}" 
                                             Command="{Binding Source={x:Reference SPage}, Path=BindingContext.ToSettingsCommand}"
                                             CommandParameter="{Binding ID}" Pressed="BaseSettings1Pressed" Released="BaseSettings1Released"  IsVisible="{Binding MenuIsVisible}" />
                                    <Label Text="{Binding Name}"  Grid.Column="2" Style="{StaticResource OtherSettingsLabel}" IsVisible="{Binding MenuIsVisible}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Основная панель-->
            <!--<HorizontalStackLayout  Grid.Row="12" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18" HorizontalOptions="Center"  
                                                                                         IsVisible="{Binding IsBaseSettingsPage}">
                <Button Text="Подключиться" Command="{Binding StartPageConnectCommand}" 
                           IsEnabled="{Binding EthernetEntities.IsConnected, Converter={StaticResource InvertBoolConverter}}"
                                                                       IsVisible="{Binding CActivePagesEntities.IsBaseSettingsPage}"/>
                <Button Text="Отключиться" Command="{Binding StartPageDisconnectCommand}"  IsEnabled="{Binding EthernetEntities.IsConnected}"
                                                                       IsVisible="{Binding CActivePagesEntities.IsBaseSettingsPage}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="10" Grid.RowSpan="1"  Grid.Column="0" Grid.ColumnSpan="4" IsVisible="{Binding CActivePagesEntities.IsBaseSettingsPage}">
                         <Label Text="{Binding EthernetEntities.SystemMessage}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="11" Grid.RowSpan="1"  Grid.Column="0" Grid.ColumnSpan="4" IsVisible="{Binding CActivePagesEntities.IsBaseSettingsPage}">
                <Label Text="{Binding EthernetEntities.PacketsMessage}"/>
            </HorizontalStackLayout>-->
            <!--#endregion-->
            <!--#endregion-->
            <!--#region  Settings page -->
            <!--#region Header -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                                 IsVisible = "{Binding CActivePagesEntities.IsFBSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
                 Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                IsVisible = "{Binding CActivePagesEntities.IsFBSettingsPage}"/>
            <Label Text="{Binding CMenusEntities.Title}"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource Title}"
                                                    IsVisible = "{Binding CActivePagesEntities.IsFBSettingsPage}"/>
            <!--#endregion-->
            <ListView ItemsSource="{Binding  CMenusEntities.InterfaceStrCollection}" Grid.Row="5" 
                Style="{StaticResource TableViews}"  IsVisible="{Binding CActivePagesEntities.IsFBSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" IsVisible = "{Binding IsVisible}" />
                                    <Entry Grid.Row="5"  Grid.Column="12" Style="{StaticResource EntryNum}" Text="{Binding CVal}"
                                      IsVisible = "{Binding EntryIsVisible}" IsEnabled="{Binding IsEnabled}"/>
                                    <Picker Grid.Row="5"  Grid.Column="12" Style="{StaticResource ConfPicker}"  IsVisible = "{Binding PickerIsVisible}" IsEnabled="{Binding IsEnabled}"
                                                     SelectedIndexChanged="Picker_SelectedIndexChanged" ItemsSource="{Binding PickVals}" 
                                            SelectedIndex="{Binding CPickVal}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding  SetSettingsCommand}"  
            Grid.Row="7" Grid.Column="5" Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                        IsVisible = "{Binding CActivePagesEntities.IsFBSettingsPage}" />
            <!--#endregion-->
            <!--#region LOADING PAGE -->
            <Button ImageSource="{Binding  CPictureSet.HomeButton.Current}" Style="{StaticResource HeaderBut}"
                 Command="{Binding HomeCommand}" Pressed="HomeButton_Pressed" Released="HomeButton_Released" IsVisible="{Binding CActivePagesEntities.IsLoadingPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding LoadingReturnCommand}" 
             Grid.Row="1" Grid.Column="0" Style="{StaticResource MiniButtons}" 
                     Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding   CActivePagesEntities.IsLoadingPage}"/>
            <Image Source="{Binding  CPictureSet.LoadingPic}" IsVisible="{Binding CActivePagesEntities.IsLoadingPage}" MaximumWidthRequest="400"
                                                 Grid.Row="6"  Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="16"/>
            <Label Text="Загрузка" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="18" FontSize="30" IsVisible="{Binding CActivePagesEntities.IsLoadingPage}"/>
            <!--#endregion-->
        </Grid>
    </ScrollView>
</ContentPage>