Android Silver/Pages/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Android_Silver.Services"
             x:Class="Android_Silver.Pages.ServicePage"
             Title=""
               BackgroundImageSource="{Binding CPictureSet.Background}">

    <ContentPage.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <Style TargetType="Entry" x:Key="EntryPass">
            <Setter Property="MaxLength" Value="4"/>
            <Setter Property="IsPassword" Value="true" />
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="MaximumWidthRequest" Value="150"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="10,4"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Entry" x:Key="EntryIP">
            <Setter Property="MaxLength" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="MaximumWidthRequest" Value="100"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>
        <Style TargetType="Entry" x:Key="EntryNum" BasedOn="{StaticResource EntryIP}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="MaximumWidthRequest" Value="140"/>
            <Setter Property="MaximumHeightRequest" Value="40"/>
            <Setter Property="MaxLength" Value="5"/>
        </Style>
        <Style TargetType="Picker" x:Key="ConfPicker">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="MaximumWidthRequest" Value="140"/>
            <Setter Property="MaximumHeightRequest" Value="40"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Grid.ColumnSpan" Value="18" />
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="BaseSettingsBut">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Grid.ColumnSpan" Value="14" />
            <Setter Property="Grid.RowSpan" Value="1"  />
            <Setter Property="MaximumHeightRequest" Value="100" />
            <Setter Property="MaximumWidthRequest" Value="400" />
            <Setter Property="BorderWidth" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="OtherSettingsLabel">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Grid.ColumnSpan" Value="14"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
        </Style>
        <Style TargetType="Label" x:Key="FanSettingsLabel" BasedOn="{StaticResource OtherSettingsLabel}">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Grid.ColumnSpan" Value="13"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Always">
        <Grid x:Name="mainPageGrid" ColumnSpacing="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--#region StartPage -->
            <Label Text="{Binding EthernetEntities.EthernetMessage}" Grid.Row="5" FontSize="15" Grid.ColumnSpan="18"  HorizontalTextAlignment="Center" 
                   IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <Entry  Grid.Row="8" Grid.Column="3" Text="{Binding EthernetEntities.IP1}" Placeholder="192" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="6"  Text="{Binding EthernetEntities.IP2}"  Placeholder="168" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="9"  Text="{Binding EthernetEntities.IP3}" Placeholder="0" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="12" Text="{Binding EthernetEntities.IP4}" Placeholder="50" Style="{StaticResource EntryIP}"
                     IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding StartPageConnectCommand}"  Grid.Row="11" Grid.Column="5" 
                     Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                 IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <!--#endregion-->
            
            <!--#region Entry page -->
            <Label Text="{Binding EntryMessage}" Grid.Row="6" FontSize="15" Grid.ColumnSpan="18"  HorizontalTextAlignment="Center"  
                                                                                                IsVisible="{Binding CActivePagesEntities.IsEntryPage}"/>
            <Entry  Grid.Row="7" Grid.Column="7" Placeholder="****" Text="{Binding EntryPass}"  Style="{StaticResource EntryPass}"
                                                                                                IsVisible="{Binding CActivePagesEntities.IsEntryPage}"/>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding EntryPassedCommand}"  Grid.Row="11" Grid.Column="5" 
                                           Style="{StaticResource OKCancelBut}"  IsVisible="{Binding CActivePagesEntities.IsEntryPage}"/>
            <!--#endregion-->
            
            <!--#region Base settings page -->
            <ListView ItemsSource="{Binding  CMenusEntities.MenusCollection}"  Grid.Row="7"
                      Style="{StaticResource TableViews}" IsVisible="{Binding CActivePagesEntities.IsBaseSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button  Grid.Column="2" Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding ImgSource.Current}"  IsVisible="{Binding MenuIsVisible}"
                                     Command="{Binding ToSettingsCommand}" Pressed="BaseSettings1Pressed" Released="BaseSettings1Released"/>
                                    <Label Text="{Binding Name}"  Grid.Column="2" Style="{StaticResource OtherSettingsLabel}" IsVisible="{Binding MenuIsVisible}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Основная панель-->
            <HorizontalStackLayout  Grid.Row="12" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18" HorizontalOptions="Center"  
                                                                                         IsVisible="{Binding IsBaseSettingsPage}">
                <Button Text="Подключиться" Command="{Binding StartPageConnectCommand}" 
                           IsEnabled="{Binding EthernetEntities.IsConnected, Converter={StaticResource InvertBoolConverter}}"
                                                                       IsVisible="{Binding CActivePagesEntities.IsBaseSettingsPage}"/>
                <Button Text="Отключиться" Command="{Binding StartPageDisconnectCommand}"  IsEnabled="{Binding EthernetEntities.IsConnected}"
                                                                       IsVisible="{Binding CActivePagesEntities.IsBaseSettingsPage}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="11" Grid.RowSpan="1"  Grid.Column="0" Grid.ColumnSpan="4" IsVisible="{Binding CActivePagesEntities.IsBaseSettingsPage}">
                         <Label Text="{Binding EthernetEntities.SystemMessage}"/>
            </HorizontalStackLayout>
            <!--#endregion-->
            <!--#endregion-->
            
            <!--#region Common settings page -->
                <!--#region Header -->
                <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                                 IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
                 <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
                 Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
                <Label Text="Общие параметры"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource Title}"
                                                    IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
                <!--#endregion-->
                <ListView ItemsSource="{Binding   CMenusEntities.MenusCollection[0].StrSetsCollection}" Grid.Row="5" 
                Style="{StaticResource TableViews}"  IsVisible="{Binding CActivePagesEntities.IsCommonSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" IsVisible = "{Binding IsVisible}"/>
                                    <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                      IsVisible = "{Binding EntryIsVisible}" />
                                    <Picker Grid.Row="5"  Grid.Column="13" Style="{StaticResource ConfPicker}"  IsVisible = "{Binding PickerIsVisible}" 
                                                     SelectedIndexChanged="Picker_SelectedIndexChanged"     ItemsSource="{Binding PickVals}"  SelectedIndex="{Binding CPickVal}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding  CMenusEntities.MenusCollection[0].SetSettingsCommand}"  
            Grid.Row="7" Grid.Column="5" Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                        IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <!--#endregion-->

            <!--#region Damper page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                            Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                                         IsVisible = "{Binding CActivePagesEntities.IsDamperSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
                         Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                          IsVisible = "{Binding CActivePagesEntities.IsDamperSettingsPage}"/>
            <Label Text="Параметры жалюзи"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource Title}"
                                       IsVisible = "{Binding CActivePagesEntities.IsDamperSettingsPage}" />

            <ListView ItemsSource="{Binding   CMenusEntities.MenusCollection[1].StrSetsCollection}" Grid.Row="5" 
                Style="{StaticResource TableViews}"  IsVisible="{Binding CActivePagesEntities.IsDamperSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" IsVisible = "{Binding IsVisible}"/>
                                    <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                      IsVisible = "{Binding EntryIsVisible}" />
                                    <Picker Grid.Row="5"  Grid.Column="13" Style="{StaticResource ConfPicker}"  IsVisible = "{Binding PickerIsVisible}" 
                                                     SelectedIndexChanged="Picker_SelectedIndexChanged"     ItemsSource="{Binding PickVals}" SelectedIndex="{Binding CPickVal}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding CMenusEntities.MenusCollection[1].SetSettingsCommand}"  
               Grid.Row="7" Grid.Column="5" Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                                             IsVisible = "{Binding CActivePagesEntities.IsDamperSettingsPage}"/>
            <!--#endregion-->
            
            <!--#region Fan settings page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                 Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                              IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
              Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                               IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Label Text="Параметры вентилятора"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource Title}"
                            IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}" />

            <ListView ItemsSource="{Binding   CMenusEntities.MenusCollection[2].StrSetsCollection}" Grid.Row="5" 
             Style="{StaticResource TableViews}"  IsVisible="{Binding CActivePagesEntities.IsFanSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" IsVisible = "{Binding IsVisible}"/>
                                    <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                                                                                                  IsVisible = "{Binding EntryIsVisible}" />
                                    <Picker Grid.Row="5"  Grid.Column="13" Style="{StaticResource ConfPicker}"  IsVisible = "{Binding PickerIsVisible}" 
                                          SelectedIndexChanged="Picker_SelectedIndexChanged"     ItemsSource="{Binding PickVals}" SelectedIndex="{Binding CPickVal}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding CMenusEntities.MenusCollection[2].SetSettingsCommand}"
                     Grid.Row="7" Grid.Column="5" Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                             IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <!--#endregion-->
            
            <!--#region WHHeater page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                             IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
             Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                              IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Label Text="Параметры водяного нагревателя"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource Title}"
                           IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}" />

            <ListView ItemsSource="{Binding   CMenusEntities.MenusCollection[3].StrSetsCollection}" Grid.Row="5" 
            Style="{StaticResource TableViews}"  IsVisible="{Binding CActivePagesEntities.IsWHSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" IsVisible = "{Binding IsVisible}"/>
                                    <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                                                                                                        IsVisible = "{Binding EntryIsVisible}" />
                                    <Picker Grid.Row="5"  Grid.Column="13" Style="{StaticResource ConfPicker}"  IsVisible = "{Binding PickerIsVisible}" 
                                         SelectedIndexChanged="Picker_SelectedIndexChanged"     ItemsSource="{Binding PickVals}" SelectedIndex="{Binding CPickVal}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding CMenusEntities.MenusCollection[3].SetSettingsCommand}" Grid.Row="7" Grid.Column="5"
            Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}" IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <!--#endregion-->
            
            <!--#region EHHeater settings -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
             Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                  IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
             Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                   IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            <Label Text="Параметры электрического нагревателя"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource Title}"
                IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}" />

            <ListView ItemsSource="{Binding   CMenusEntities.MenusCollection[4].StrSetsCollection}" Grid.Row="5" 
             Style="{StaticResource TableViews}"  IsVisible="{Binding CActivePagesEntities.IsEHSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" IsVisible = "{Binding IsVisible}"/>
                                    <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                                                                                                 IsVisible = "{Binding EntryIsVisible}" />
                                    <Picker Grid.Row="5"  Grid.Column="13" Style="{StaticResource ConfPicker}"  IsVisible = "{Binding PickerIsVisible}" 
                                      SelectedIndexChanged="Picker_SelectedIndexChanged"     ItemsSource="{Binding PickVals}" SelectedIndex="{Binding CPickVal}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding CMenusEntities.MenusCollection[4].SetSettingsCommand}"
                     Grid.Row="7" Grid.Column="5" Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"  
                                                                                IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            <!--#endregion-->

            <!--#region FreonCooler page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                    Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                                     IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>
                     <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
                        Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                          IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>
            <Label Text="Параметры фреонового охладителя"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource Title}"
                                                             IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}" />

            <ListView ItemsSource="{Binding   CMenusEntities.MenusCollection[5].StrSetsCollection}" Grid.Row="5" 
             Style="{StaticResource TableViews}"  IsVisible="{Binding CActivePagesEntities.IsFreonSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" IsVisible = "{Binding IsVisible}"/>
                                    <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                                                                                      IsVisible = "{Binding EntryIsVisible}" />
                                    <Picker Grid.Row="5"  Grid.Column="13" Style="{StaticResource ConfPicker}"  IsVisible = "{Binding PickerIsVisible}" 
                           SelectedIndexChanged="Picker_SelectedIndexChanged"     ItemsSource="{Binding PickVals}" SelectedIndex="{Binding CPickVal}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding CMenusEntities.MenusCollection[5].SetSettingsCommand}"
                     Grid.Row="7" Grid.Column="5" Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"   
                                                                            IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>
            <!--#endregion-->

            <!--#region Recuperator page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
              Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                         IsVisible = "{Binding CActivePagesEntities.IsRecupSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
            Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                              IsVisible = "{Binding CActivePagesEntities.IsRecupSettingsPage}"/>
            <Label Text="Параметры рекуператора"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource Title}"
                                                 IsVisible = "{Binding CActivePagesEntities.IsRecupSettingsPage}" />
            <ListView ItemsSource="{Binding   CMenusEntities.MenusCollection[6].StrSetsCollection}" Grid.Row="5" 
              Style="{StaticResource TableViews}"  IsVisible="{Binding CActivePagesEntities.IsRecupSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" IsVisible = "{Binding IsVisible}"/>
                                    <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                                                                                                 IsVisible = "{Binding EntryIsVisible}" />
                                    <Picker Grid.Row="5"  Grid.Column="13" Style="{StaticResource ConfPicker}"  IsVisible = "{Binding PickerIsVisible}" 
                                   SelectedIndexChanged="Picker_SelectedIndexChanged" ItemsSource="{Binding PickVals}" SelectedIndex="{Binding CPickVal}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding CMenusEntities.MenusCollection[6].SetSettingsCommand}" 
             Grid.Row="7" Grid.Column="5" Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"   
                                                                            IsVisible = "{Binding CActivePagesEntities.IsRecupSettingsPage}"/>
            <!--#endregion-->

            <!--#region Hum page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
              Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                         IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
            Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                              IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>
            <Label Text="Параметры увлажнителя"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource Title}"
                                                 IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}" />
            <ListView ItemsSource="{Binding   CMenusEntities.MenusCollection[7].StrSetsCollection}" Grid.Row="5" 
              Style="{StaticResource TableViews}"  IsVisible="{Binding CActivePagesEntities.IsHumSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" IsVisible = "{Binding IsVisible}"/>
                                    <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                                                                                                 IsVisible = "{Binding EntryIsVisible}" />
                                    <Picker Grid.Row="5"  Grid.Column="13" Style="{StaticResource ConfPicker}" SelectedIndexChanged="Picker_SelectedIndexChanged" 
                                            ItemsSource="{Binding PickVals}" SelectedIndex="{Binding CPickVal}" IsVisible = "{Binding PickerIsVisible}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding CMenusEntities.MenusCollection[7].SetSettingsCommand}" 
              Grid.Row="7" Grid.Column="5" Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"  
                                                                                    IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>
            <!--#endregion-->

            <!--#region Sensors page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
              Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                         IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
            Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                              IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Label Text="Конфигурация аналоговых датчиков"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource Title}"
                                                 IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}" />
            <ListView ItemsSource="{Binding   CMenusEntities.MenusCollection[8].StrSetsCollection}" Grid.Row="5" 
              Style="{StaticResource TableViews}"  IsVisible="{Binding CActivePagesEntities.IsSensorsSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" IsVisible = "{Binding IsVisible}"/>
                                    <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                                                                                                 IsVisible = "{Binding EntryIsVisible}" />
                                    <Picker Grid.Row="5"  Grid.Column="13" Style="{StaticResource ConfPicker}"  IsVisible = "{Binding PickerIsVisible}" 
                                   SelectedIndexChanged="Picker_SelectedIndexChanged" ItemsSource="{Binding PickVals}" SelectedIndex="{Binding CPickVal}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding CMenusEntities.MenusCollection[8].SetSettingsCommand}" Grid.Row="7" Grid.Column="5"
              Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"   IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <!--#endregion-->
        </Grid>
    </ScrollView>
</ContentPage>