Android Silver/Pages/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Silver.Pages.ServicePage"
             Title=""
               BackgroundImageSource="{Binding CPictureSet.Background}">
    
    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="EntryPass">
            <Setter Property="MaxLength" Value="4"/>
            <Setter Property="IsPassword" Value="true" />
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="MaximumWidthRequest" Value="150"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="10,4"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Entry" x:Key="EntryIP">
            <Setter Property="MaxLength" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="MaximumWidthRequest" Value="100"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>
        <Style TargetType="Entry" x:Key="EntryNum" BasedOn="{StaticResource EntryIP}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="MaximumWidthRequest" Value="140"/>
            <Setter Property="MaxLength" Value="5"/>
        </Style>
        <Style TargetType="Picker" x:Key="ConfPicker">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="MaximumWidthRequest" Value="200"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="BaseSettingsBut">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <!--<Setter Property="MinimumHeightRequest" Value="60" />
            <Setter Property="MinimumWidthRequest" Value="200"/>-->
            <!--<Setter Property="HeightRequest" Value="70"/>-->
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Grid.ColumnSpan" Value="14" />
            <Setter Property="Grid.RowSpan" Value="1"  />
            <Setter Property="MaximumHeightRequest" Value="60" />
            <Setter Property="BorderWidth" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="OtherSettingsLabel">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Grid.ColumnSpan" Value="14"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
        </Style>
        <Style TargetType="Label" x:Key="FanSettingsLabel" BasedOn="{StaticResource OtherSettingsLabel}">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Grid.ColumnSpan" Value="14"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Always">
        <Grid x:Name="mainPageGrid" ColumnSpacing="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--#region StartPage -->
            <Label Text="{Binding EthernetEntities.EthernetMessage}" Grid.Row="5" FontSize="15" Grid.ColumnSpan="18"  HorizontalTextAlignment="Center" 
                   IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <Entry  Grid.Row="8" Grid.Column="3" Text="{Binding EthernetEntities.IP1}" Placeholder="192" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="6"  Text="{Binding EthernetEntities.IP2}"  Placeholder="168" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="9"  Text="{Binding EthernetEntities.IP3}" Placeholder="0" Style="{StaticResource EntryIP}"
                    IsVisible="{Binding CActivePagesEntities.IsStartPage}"/>
            <Entry  Grid.Row="8" Grid.Column="12" Text="{Binding EthernetEntities.IP4}" Placeholder="50" Style="{StaticResource EntryIP}"
                     IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding StartPageConnectCommand}"  Grid.Row="11" Grid.Column="5" 
                     Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                 IsVisible="{Binding CActivePagesEntities.IsStartPage}" />
            <!--#endregion-->
            
            <!--#region Entry page -->
            <Label Text="{Binding EntryMessage}" Grid.Row="6" FontSize="15" Grid.ColumnSpan="18"  HorizontalTextAlignment="Center"  
                                                                                                IsVisible="{Binding CActivePagesEntities.IsEntryPage}"/>
            <Entry  Grid.Row="7" Grid.Column="7" Placeholder="****" Text="{Binding EntryPass}"  Style="{StaticResource EntryPass}"
                                                                                                IsVisible="{Binding CActivePagesEntities.IsEntryPage}"/>
            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding EntryPassedCommand}"  Grid.Row="11" Grid.Column="5" 
                                           Style="{StaticResource OKCancelBut}"  IsVisible="{Binding CActivePagesEntities.IsEntryPage}"/>
            <!--#endregion-->
            
            <!--#region Base settings page -->
            <ListView ItemsSource="{Binding  CMenusEntities.MenusCollection}"  SeparatorVisibility="None"
                     Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18" IsVisible="{Binding CActivePagesEntities.IsBaseSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button  Grid.Column="2" Style="{StaticResource BaseSettingsBut}" ImageSource="{Binding ImgSource.Current}"  IsVisible="{Binding MenuIsVisible}"
                                     Command="{Binding ChangeWindowCommand}" Pressed="BaseSettings1Pressed" Released="BaseSettings1Released"  Margin="0,5,0,-5"/>
                                    <Label Text="{Binding Name}"  Grid.Column="2" Style="{StaticResource OtherSettingsLabel}" IsVisible="{Binding MenuIsVisible}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
            
            <!--#region Common settings page -->
            <!--#region Header -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                     Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                      IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
             Grid.Row="1" Grid.Column="0" Style="{StaticResource MiniButtons}" 
             Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}"/>
            <Label Text="Общие параметры"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18"  Style="{StaticResource Title}"
                                                                               IsVisible = "{Binding CActivePagesEntities.IsCommonSettingsPage}" />
            <!--#endregion-->
            <ListView ItemsSource="{Binding   CMenusEntities.MenusCollection[0].StrSetsCollection}"   SeparatorVisibility="None"
              Grid.Row="7" Grid.RowSpan="0" Grid.Column="0" Grid.ColumnSpan="18" IsVisible="{Binding CActivePagesEntities.IsCommonSettingsPage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" IsVisible = "{Binding IsVisible}" Margin="0,5,0,-5"/>
                                    <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                            IsVisible = "{Binding EntryIsVisible}" Margin="0,5,0,-5" />
                                    <Picker Grid.Row="5"  Grid.Column="13" Style="{StaticResource ConfPicker}"  IsVisible = "{Binding PickerIsVisible}"
                                                               Margin="0,5,0,-5"  ItemsSource="{Binding PickVals}" SelectedItem="{Binding CPickVal}"/>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <!--#region Damper page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
             Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                                                            IsVisible = "{Binding CActivePagesEntities.IsDamperSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
                     Grid.Row="1"  Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                                             IsVisible = "{Binding CActivePagesEntities.IsDamperSettingsPage}"/>
            <Label Text="Параметры жалюзи"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18"  Style="{StaticResource Title}"
                                                                   IsVisible = "{Binding CActivePagesEntities.IsDamperSettingsPage}"/>
            <Label Text="Время открытия, сек" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" 
                                                      IsVisible = "{Binding CActivePagesEntities.IsDamperSettingsPage}"/>
            <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                                       IsVisible = "{Binding CActivePagesEntities.IsDamperSettingsPage}"/>
            <!--#endregion-->
            
            <!--#region Fan settings page -->
            <!--#region Header -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                     Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                      IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
             Grid.Row="1" Grid.Column="0" Style="{StaticResource MiniButtons}" 
             Pressed="BackButton_Pressed"  Released="BackButton_Released" IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Label Text="Параметры вентилятора"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18"  Style="{StaticResource Title}"
                                                                               IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}" />
            <!--#endregion-->
            <!--#region Fan settings -->
            <Label Text="Номин. расход вент. притока, м3/ч" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" 
                                                                  IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                                                   IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="Номин. расход вент. вытяжки, м3/ч" Grid.Row="6" Style="{StaticResource FanSettingsLabel}" 
                                                       IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="6"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                        IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="Верхняя граница запрета, %" Grid.Row="7" Style="{StaticResource FanSettingsLabel}" 
                                            IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="7"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                             IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="Нижняя граница запрета, %" Grid.Row="8" Style="{StaticResource FanSettingsLabel}" 
                                    IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="8"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                     IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="Функция снижения оборотов" Grid.Row="9" Style="{StaticResource FanSettingsLabel}" 
                        IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="9"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                         IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="P коэф. регулятора" Grid.Row="10" Style="{StaticResource FanSettingsLabel}" 
             IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="10"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
              IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="I коэф. регулятора" Grid.Row="11" Style="{StaticResource FanSettingsLabel}" 
             IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="11"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
              IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Label Text="D коэф. регулятора" Grid.Row="12" Style="{StaticResource FanSettingsLabel}" 
                                                                    IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <Entry Grid.Row="12"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                                    IsVisible = "{Binding CActivePagesEntities.IsFanSettingsPage}"/>

            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding FansAcceptCommand}"  Grid.Row="14" Grid.Column="5" 
            Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                      IsVisible="{Binding CActivePagesEntities.IsFanSettingsPage}"/>
            <!--#endregion-->
            <!--#endregion-->
            
            <!--#region WHHeater page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                                  Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                                                 IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
                    Grid.Row="1"  Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                                 IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Label Text="Параметры водяного нагревателя"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18"  Style="{StaticResource Title}"
                                                       IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="P коэф. регулят. (работа)" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" 
                                         IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                          IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="I коэф. регулят. (работа)" Grid.Row="6" Style="{StaticResource FanSettingsLabel}" 
                              IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="6"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                               IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Label Text="D коэф. регулят. (работа)" Grid.Row="7" Style="{StaticResource FanSettingsLabel}" 
                                                 IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="7"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="P коэф. регулят. (огран)" Grid.Row="8" Style="{StaticResource FanSettingsLabel}" 
                                                    IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="8"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                 IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="I коэф. регулят. (огран)" Grid.Row="9" Style="{StaticResource FanSettingsLabel}" 
                                                 IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="9"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                   IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="D коэф. регулят. (огран)" Grid.Row="10" Style="{StaticResource FanSettingsLabel}" 
                                                     IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="10"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                  IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="Max. темп. обратки, °C" Grid.Row="11" Style="{StaticResource FanSettingsLabel}" 
                                                  IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="11"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                   IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="Min. темп. обратки, °C" Grid.Row="12" Style="{StaticResource FanSettingsLabel}" 
                                           IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="12"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                           IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="Дежурн. темп. обратки, °C" Grid.Row="13" Style="{StaticResource FanSettingsLabel}" 
                                 IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="13"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                 IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="Авар. темп. обратки, °C" Grid.Row="14" Style="{StaticResource FanSettingsLabel}" 
                                 IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="14"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                 IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="Пусковая темп. обратки, °C" Grid.Row="15" Style="{StaticResource FanSettingsLabel}" 
                      IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="15"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                      IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="Время мягкого пуска, сек" Grid.Row="16" Style="{StaticResource FanSettingsLabel}" 
                        IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="16"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                        IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="Минимальный % КЗР" Grid.Row="17" Style="{StaticResource FanSettingsLabel}" 
                        IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="17"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                        IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="Температура зимних процедур" Grid.Row="18" Style="{StaticResource FanSettingsLabel}" 
            IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="18"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
            IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Label Text="Проба насоса летом" Grid.Row="19" Style="{StaticResource FanSettingsLabel}" 
                                                                    IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <Entry Grid.Row="19"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                                    IsVisible = "{Binding CActivePagesEntities.IsWHSettingsPage}"/>

            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding FansAcceptCommand}"  Grid.Row="21" Grid.Column="5" 
                                 Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                              IsVisible="{Binding CActivePagesEntities.IsWHSettingsPage}"/>
            <!--#endregion-->
            
            <!--#region EHHeater settings -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                                 Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                                                IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
                   Grid.Row="1"  Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                                IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            <Label Text="Параметры электрического нагревателя"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18"  Style="{StaticResource Title}"
                                                      IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>

            <Label Text="Мощность нагревателя, Вт" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" 
                                                    IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                                     IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>

            <Label Text="P коэф. регулятора" Grid.Row="6" Style="{StaticResource FanSettingsLabel}" 
                                                                 IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            <Entry Grid.Row="6"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                                 IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            
            <Label Text="I коэф. регулятора" Grid.Row="7" Style="{StaticResource FanSettingsLabel}" 
                                                                   IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            <Entry Grid.Row="7"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                           IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            
            <Label Text="D коэф. регулятора" Grid.Row="8" Style="{StaticResource FanSettingsLabel}" 
                                                                 IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            <Entry Grid.Row="8"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                                 IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>

            <Label Text="Время продувки, сек" Grid.Row="9" Style="{StaticResource FanSettingsLabel}" 
                                                     IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            <Entry Grid.Row="9"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                     IsVisible = "{Binding CActivePagesEntities.IsEHSettingsPage}"/>

            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding FansAcceptCommand}"  Grid.Row="15" Grid.Column="5" 
                                            Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                                         IsVisible="{Binding CActivePagesEntities.IsEHSettingsPage}"/>
            <!--#endregion-->

            <!--#region Sensors page Page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                     Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                                    IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
            Grid.Row="1"  Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                    IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Label Text="Конфигурация аналоговых датчиков"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18" 
                       Style="{StaticResource Title}" IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>

            <Label Text="Датчик температуры улицы" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" 
                                                         IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Picker Grid.Row="5"  Grid.Column="13" Style="{StaticResource ConfPicker}"  IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"
                    ItemsSource="{Binding SensorPicker}" SelectedItem="{Binding CString}"/>

            <Label Text="Датчик температуры приточного канала" Grid.Row="6" Style="{StaticResource FanSettingsLabel}" 
                                                              IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Entry Grid.Row="6"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                              IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>

            <Label Text="Датчик температуры вытяжного канала" Grid.Row="7" Style="{StaticResource FanSettingsLabel}" 
                                                            IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Entry Grid.Row="7"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                              IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>

            <Label Text="Датчик температуры помещения" Grid.Row="8" Style="{StaticResource FanSettingsLabel}" 
                                                             IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Entry Grid.Row="8"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                             IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>

            <Label Text="Датчик температуры обратной воды" Grid.Row="9" Style="{StaticResource FanSettingsLabel}" 
                                                             IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Entry Grid.Row="9"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                              IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>

            <Label Text="Датчик качества воздуха" Grid.Row="10" Style="{StaticResource FanSettingsLabel}" 
                                                                IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Entry Grid.Row="10"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                                  IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>

            <Label Text="Датчик влажности" Grid.Row="11" Style="{StaticResource FanSettingsLabel}" 
                                                                  IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Entry Grid.Row="11"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                                 IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>

            <Label Text="Коррекция темп. улицы" Grid.Row="12" Style="{StaticResource FanSettingsLabel}" 
                                                                IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Entry Grid.Row="12"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                                   IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>

            <Label Text="Коррекция темп. приточного канала" Grid.Row="13" Style="{StaticResource FanSettingsLabel}" 
                                                               IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Entry Grid.Row="13"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                                IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            
            <Label Text=" Коррекция темп. вытяжного канала" Grid.Row="14" Style="{StaticResource FanSettingsLabel}" 
                                                                IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Entry Grid.Row="14"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                               IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            
            <Label Text="Коррекция темп. помещения" Grid.Row="15" Style="{StaticResource FanSettingsLabel}" 
                                                    IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Entry Grid.Row="15"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                   IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            
            <Label Text="Коррекция темп. обратной воды" Grid.Row="16" Style="{StaticResource FanSettingsLabel}" 
                                                    IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>
            <Entry Grid.Row="16"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                   IsVisible = "{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>

            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding FansAcceptCommand}"  Grid.Row="18" Grid.Column="5" 
                                Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                             IsVisible="{Binding CActivePagesEntities.IsSensorsSettingsPage}"/>

            <!--#endregion-->

            <!--#region FreonCooler page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
                      Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                                     IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
             Grid.Row="1"  Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                                     IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>
            <Label Text="Параметры фреонового охладителя"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18" 
                        Style="{StaticResource Title}" IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>

            <Label Text="P коэф. регулятора" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" 
                                         IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>
            <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                                          IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>

            <Label Text="I коэф. регулятора" Grid.Row="6" Style="{StaticResource FanSettingsLabel}" 
                                                      IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>
            <Entry Grid.Row="6"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                      IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>

            <Label Text="D коэф. регулятора" Grid.Row="7" Style="{StaticResource FanSettingsLabel}" 
                                                        IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>
            <Entry Grid.Row="7"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                                IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>

            <Label Text="Задержка включ. ступени, сек" Grid.Row="8" Style="{StaticResource FanSettingsLabel}" 
                                          IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>
            <Entry Grid.Row="8"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                          IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>

            <Label Text="Минимальное время работы ступени, сек" Grid.Row="9" Style="{StaticResource FanSettingsLabel}" 
                              IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>
            <Entry Grid.Row="9"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                              IsVisible = "{Binding CActivePagesEntities.IsFreonSettingsPage}"/>

            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding FansAcceptCommand}"  Grid.Row="15" Grid.Column="5" 
                                 Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                              IsVisible="{Binding CActivePagesEntities.IsFreonSettingsPage}"/>
            <!--#endregion-->

            <!--#region Hum page -->
            <Button  ImageSource="{Binding CPictureSet.HomeButton.Current}"   Command="{Binding HomeCommand}"
             Style="{StaticResource HeaderBut}"  Pressed="HomeButton_Pressed" Released="HomeButton_Released"  
                                         IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>
            <Button ImageSource="{Binding CPictureSet.BackButton.Current}"  Command="{Binding FanReturnCommand}" 
            Grid.Row="1"  Style="{StaticResource MiniButtons}"  Pressed="BackButton_Pressed"  Released="BackButton_Released" 
                                         IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>
            <Label Text="Параметры увлажнителя"  Grid.Row="3"  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="18" 
            Style="{StaticResource Title}" IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>

            <Label Text="P коэф. регулятора" Grid.Row="5" Style="{StaticResource FanSettingsLabel}" 
                             IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>
            <Entry Grid.Row="5"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.SupNominalFlow}"
                              IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>

            <Label Text="I коэф. регулятора" Grid.Row="6" Style="{StaticResource FanSettingsLabel}" 
                                          IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>
            <Entry Grid.Row="6"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                          IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>

            <Label Text="D коэф. регулятора" Grid.Row="7" Style="{StaticResource FanSettingsLabel}" 
                                            IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>
            <Entry Grid.Row="7"  Grid.Column="13" Style="{StaticResource EntryNum}" Text="{Binding CFBs.CFans.ExhaustNominalFlow}"
                                    IsVisible = "{Binding CActivePagesEntities.IsHumSettingsPage}"/>


            <Button  ImageSource="{Binding CPictureSet.IPBut.Current}"  Command="{Binding FansAcceptCommand}"  Grid.Row="9" Grid.Column="5" 
                     Pressed="IPButton_Pressed" Released="IPButton_Released" Style="{StaticResource OKCancelBut}"
                                                  IsVisible="{Binding CActivePagesEntities.IsHumSettingsPage}"/>
            <!--#endregion-->
            
        </Grid>
    </ScrollView>
</ContentPage>