Android Silver/Resources/Styles/Dictionary1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Silver.Resources.Styles.Dictionary1">

    <Style TargetType="Button" x:Key="MiniButtons">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="Margin"  Value="0,0,0,0" />
    </Style>
    <Style TargetType="Button" x:Key="HeaderBut" BasedOn="{StaticResource MiniButtons}">
        <Setter Property="Margin"  Value="0,0,0,0" />
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="Grid.RowSpan" Value="1"/>
        <Setter Property="Grid.Column" Value="7"/>
    </Style>
    <Style TargetType="Button" x:Key="OKCancelBut">
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="8" />
        <Setter Property="Grid.RowSpan" Value="1"/>
    </Style>
</ResourceDictionary>